<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Detail</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&amp;display=swap">
  <link rel="shortcut icon" href="./assets/images/fav.png">
  <link rel="stylesheet" href="./assets/css/animate.min.css">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/slick.css">
  <link rel="stylesheet" href="./assets/icons/style.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
</head>

<body>
  <div id="header">
    <div class="style-purple style-blog">
      <div class="header-menu style-one bg-black-surface">
        <div class="container">
          <div class="header-main flex-between">
            <div class="menu-main">
              <ul class="flex-item-center">
                <li class="flex-center"><a class="text-subtitle active" href="#!">Home<i
                      class="ph ph-caret-down fs-12 pl-4"></i></a>
                  <div class="sub-nav">
                    <div class="sub-nav-main bg-black-surface p-24">
                      <div class="row">
                        <div class="col-9">
                          <div class="list-home p-32 flex-between gap-30">
                            <div class="item"> <i class="icon-chat-bot text-white fs-32"> </i><a
                                class="display-block mt-20" href="index.html">
                                <div class="text-button text-white">Home chat bot</div>
                                <div class="caption1 text-placehover mt-8">Seamlessly integrate AI chat services into
                                  your existing systems</div>
                              </a></div>
                            <div class="item"> <i class="icon-image text-white fs-32"> </i><a
                                class="display-block mt-20" href="home2.html">
                                <div class="text-button text-white">Home Image generator</div>
                                <div class="caption1 text-placehover mt-8">Seamlessly integrate AI chat services into
                                  your existing systems</div>
                              </a></div>
                            <div class="item"> <i class="icon-laptop text-white fs-32"> </i><a
                                class="display-block mt-20" href="home3.html">
                                <div class="text-button text-white">Home Digital Agency</div>
                                <div class="caption1 text-placehover mt-8">Seamlessly integrate AI chat services into
                                  your existing systems</div>
                              </a></div>
                            <div class="item"> <i class="icon-clip text-white fs-32"> </i><a class="display-block mt-20"
                                href="home4.html">
                                <div class="text-button text-white">Home Business Agency</div>
                                <div class="caption1 text-placehover mt-8">Seamlessly integrate AI chat services into
                                  your existing systems</div>
                              </a></div>
                          </div>
                        </div>
                        <div class="col-3">
                          <div class="explore-block bg-line-dark p-24 bora-12">
                            <div class="heading7 text-white">Explore AI help Business</div>
                            <div class="text-placehover mt-12">Praesent interdum lacus ac est viverra hendrerit. Aliquam
                              dapibus, ante vitae matti gravida.</div><a
                              class="button bg-blue button-blue-hover text-white mt-12" href="about.html"> <span> <span>
                                </span></span><span class="bg-blue">Explore now</span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="flex-center"><a class="text-subtitle" href="#!">Services</a>
                  <div class="sub-nav">
                    <div class="sub-nav-main bg-black-surface p-24">
                      <div class="row">
                        <div class="col-8">
                          <div class="list-home flex-between gap-30">
                            <div class="item"> <a class="flex-column-center" href="service-one.html">
                                <div class="bg-img bora-12 overflow-hidden"><img class="w-100"
                                    src="assets/images/submenu/1.png" alt=""></div>
                                <div class="text-button text-white text-center mt-8">AI chat bot</div>
                              </a></div>
                            <div class="item"> <a class="flex-column-center" href="service-two.html">
                                <div class="bg-img bora-12 overflow-hidden"><img class="w-100"
                                    src="assets/images/submenu/2.png" alt=""></div>
                                <div class="text-button text-white text-center mt-8">AI Image generator</div>
                              </a></div>
                            <div class="item"> <a class="flex-column-center" href="service-three.html">
                                <div class="bg-img bora-12 overflow-hidden"><img class="w-100"
                                    src="assets/images/submenu/3.png" alt=""></div>
                                <div class="text-button text-white text-center mt-8">Digital Agency</div>
                              </a></div>
                            <div class="item"> <a class="flex-column-center" href="service-four.html">
                                <div class="bg-img bora-12 overflow-hidden"><img class="w-100"
                                    src="assets/images/submenu/4.png" alt=""></div>
                                <div class="text-button text-white text-center mt-8">Business Agency</div>
                              </a></div>
                          </div>
                        </div>
                        <div class="col-4">
                          <div class="explore-block bg-line-dark p-24 bora-12">
                            <div class="heading7 text-white">AI Create Image</div>
                            <div class="text-placehover mt-12">Praesent interdum lacus ac est viverra hendrerit. Aliquam
                              dapibus, ante vitae matti gravida.</div><a
                              class="button bg-blue button-blue-hover text-white mt-12" href="about.html"> <span> <span>
                                </span></span><span class="bg-blue">Explore now</span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="flex-center"><a class="text-subtitle" href="#!">Pages<i
                      class="ph ph-caret-down fs-12 pl-4"></i></a>
                  <div class="sub-nav">
                    <div class="sub-nav-main bg-black-surface p-24">
                      <div class="row">
                        <div class="col-9">
                          <div class="list-pages p-24 flex-between bg-line-dark bora-16"><a
                              class="item flex-item-center gap-8" href="about.html"><i
                                class="icon-infor icon-blue fs-28"> </i>
                              <div class="text-button text-white">About Us</div>
                            </a><a class="item flex-item-center gap-8" href="pricing.html"><i
                                class="icon-pricing icon-blue fs-28"> </i>
                              <div class="text-button text-white">Pricing</div>
                            </a><a class="item flex-item-center gap-8" href="faqs.html"><i
                                class="icon-faq icon-blue fs-28"> </i>
                              <div class="text-button text-white">FAQs</div>
                            </a><a class="item flex-item-center gap-8" href="page-not-found.html"><i
                                class="icon-not-found icon-blue fs-28"> </i>
                              <div class="text-button text-white">404 Page</div>
                            </a></div>
                          <div class="banner-infor bora-16 overflow-hidden mt-20">
                            <div class="bg-img w-100 h-100"><img class="w-100 h-100 object-fit-cover"
                                src="assets/images/components/bg-submenu.png" alt=""></div>
                            <div class="text-content pt-24 pb-24 pl-32 pr-32">
                              <div class="heading7">AI Create Image</div>
                              <div class="mt-12">Praesent interdum lacus ac est viverra hendrerit. Aliquam dapibus, ante
                                vitae matti gravida.</div><a class="button bg-blue button-blue-hover text-white mt-12"
                                href="about.html"> <span> <span> </span></span><span class="bg-blue">Explore
                                  now</span></a>
                            </div>
                          </div>
                        </div>
                        <div class="col-3">
                          <div class="main-content bg-line-dark bora-12 h-100">
                            <div class="explore-block p-24 h-100">
                              <div class="list-social flex-item-center gap-12"><a
                                  class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center"
                                  href="https://www.facebook.com/" target="_blank"><i
                                    class="icon-facebook display-block"></i></a><a
                                  class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center"
                                  href="https://www.linkedin.com/" target="_blank"><i
                                    class="icon-linkedin fs-14 display-block"></i></a><a
                                  class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center"
                                  href="https://www.twitter.com/" target="_blank"><i
                                    class="icon-twitter fs-12 display-block"></i></a><a
                                  class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center"
                                  href="https://www.instagram.com/" target="_blank"><i
                                    class="icon-instagram fs-14 display-block"></i></a><a
                                  class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center"
                                  href="https://www.youtube.com/" target="_blank"><i
                                    class="icon-youtube fs-12 display-block"></i></a></div>
                              <div class="text-placehover mt-16">Praesent interdum lacus ac est viverra hendrerit.
                                Aliquam dapibus, ante vitae matti.</div>
                              <div class="mail flex-item-center gap-8 mt-16"><i
                                  class="ph-light ph-envelope text-white fs-20"></i><span
                                  class="caption1 text-white">hi.avitex@gmail.com</span></div>
                              <div class="phone flex-item-center gap-8 mt-16"><i
                                  class="ph-fill ph-phone text-white"></i><span class="fw-700 text-placehover">123 456
                                  7890</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="flex-center"><a class="text-subtitle" href="blog.html">Blog</a></li>
                <li class="flex-center"><a class="text-subtitle" href="contact.html">Contact</a></li>
              </ul>
            </div><a class="logo" href="">
              <svg width="46" height="34" viewbox="0 0 46 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_8601_1497)">
                  <path
                    d="M0.745605 29.981C1.67613 27.7771 2.54072 25.7314 3.40532 23.6877C6.04243 17.449 8.69272 11.2161 11.3016 4.96611C11.5992 4.25409 11.9495 3.97154 12.7369 4.00168C14.3983 4.06761 16.0653 4.05819 17.7267 4.00356C18.4123 3.98096 18.7118 4.23902 18.9605 4.84367C20.7744 9.25141 22.6148 13.6497 24.4589 18.0462C25.1615 19.7226 25.9243 21.3764 26.5968 23.0642C26.8436 23.6858 27.1638 23.9005 27.8381 23.8968C33.2367 23.8685 38.6371 23.8798 44.0356 23.8779C44.4067 23.8779 44.7759 23.8779 45.1997 23.8779C45.1997 25.9255 45.1997 27.8863 45.1997 29.9339C44.872 29.9508 44.5687 29.981 44.2654 29.981C37.1076 29.9847 29.9516 29.9753 22.7937 29.9979C22.1382 29.9998 21.7709 29.8378 21.5467 29.1842C21.1794 28.118 20.6972 27.0914 20.2998 26.0347C20.1227 25.5619 19.8778 25.3566 19.3391 25.3623C16.4835 25.3905 13.626 25.3585 10.7704 25.4037C10.469 25.4093 10.0301 25.7164 9.89825 25.9989C9.38213 27.1065 8.98845 28.2687 8.49305 29.3857C8.38192 29.6362 8.04286 29.9508 7.80175 29.9546C5.515 29.9979 3.22449 29.981 0.745605 29.981ZM17.9358 19.7867C16.9827 17.3605 16.071 15.038 15.0595 12.463C14.0649 15.0512 13.172 17.3718 12.2453 19.7867C14.176 19.7867 15.9824 19.7867 17.9358 19.7867Z"
                    fill="#3D89FB"></path>
                  <path
                    d="M45.2506 4.09424C45.2506 5.7688 45.2656 7.36614 45.2355 8.96347C45.2299 9.21023 45.0622 9.49466 44.8889 9.69056C41.7357 13.2601 37.8422 17.4418 34.6513 20.9774C33.3045 20.9755 31.2287 20.9585 29.8423 20.9096C29.8423 20.9096 28.4032 18.4213 28.1847 18.0219C28.2864 17.924 28.3354 17.9278 30.1682 16.0234C31.92 14.2038 33.5268 12.2429 35.3614 10.1596C34.7003 10.1596 34.2482 10.1596 33.7961 10.1596C31.0968 10.1596 28.3976 10.1709 25.6983 10.1389C25.3894 10.1351 24.9091 9.9505 24.8017 9.71505C23.9748 7.89167 23.2213 6.03816 22.4038 4.09424C30.0439 4.09424 37.5785 4.09424 45.2506 4.09424Z"
                    fill="white"></path>
                </g>
                <defs>
                  <clippath id="clip0_8601_1497">
                    <rect width="44.5087" height="26" fill="white" transform="translate(0.745605 4)"></rect>
                  </clippath>
                </defs>
              </svg></a>
            <div class="right-block flex-item-center">
              <div class="search-icon pr-24 pointer"><i class="ph ph-magnifying-glass text-white fs-24"></i></div>
              <div class="menu-humburger display-none pr-24 pointer"><i class="ph ph-list text-white fs-24"></i></div><a
                class="button button-blue-hover text-white text-button" href="about.html"> <span>
                  <span></span></span><span class="bg-blue">Try For Free</span></a>
            </div>
          </div>
          <div id="menu-mobile-block">
            <div class="menu-mobile-main">
              <div class="heading flex-between"><a class="logo" href="">
                  <svg width="46" height="34" viewbox="0 0 46 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_8601_1498)">
                      <path
                        d="M0.745605 29.981C1.67613 27.7771 2.54072 25.7314 3.40532 23.6877C6.04243 17.449 8.69272 11.2161 11.3016 4.96611C11.5992 4.25409 11.9495 3.97154 12.7369 4.00168C14.3983 4.06761 16.0653 4.05819 17.7267 4.00356C18.4123 3.98096 18.7118 4.23902 18.9605 4.84367C20.7744 9.25141 22.6148 13.6497 24.4589 18.0462C25.1615 19.7226 25.9243 21.3764 26.5968 23.0642C26.8436 23.6858 27.1638 23.9005 27.8381 23.8968C33.2367 23.8685 38.6371 23.8798 44.0356 23.8779C44.4067 23.8779 44.7759 23.8779 45.1997 23.8779C45.1997 25.9255 45.1997 27.8863 45.1997 29.9339C44.872 29.9508 44.5687 29.981 44.2654 29.981C37.1076 29.9847 29.9516 29.9753 22.7937 29.9979C22.1382 29.9998 21.7709 29.8378 21.5467 29.1842C21.1794 28.118 20.6972 27.0914 20.2998 26.0347C20.1227 25.5619 19.8778 25.3566 19.3391 25.3623C16.4835 25.3905 13.626 25.3585 10.7704 25.4037C10.469 25.4093 10.0301 25.7164 9.89825 25.9989C9.38213 27.1065 8.98845 28.2687 8.49305 29.3857C8.38192 29.6362 8.04286 29.9508 7.80175 29.9546C5.515 29.9979 3.22449 29.981 0.745605 29.981ZM17.9358 19.7867C16.9827 17.3605 16.071 15.038 15.0595 12.463C14.0649 15.0512 13.172 17.3718 12.2453 19.7867C14.176 19.7867 15.9824 19.7867 17.9358 19.7867Z"
                        fill="#3D89FB"></path>
                      <path
                        d="M45.2506 4.09424C45.2506 5.7688 45.2656 7.36614 45.2355 8.96347C45.2299 9.21023 45.0622 9.49466 44.8889 9.69056C41.7357 13.2601 37.8422 17.4418 34.6513 20.9774C33.3045 20.9755 31.2287 20.9585 29.8423 20.9096C29.8423 20.9096 28.4032 18.4213 28.1847 18.0219C28.2864 17.924 28.3354 17.9278 30.1682 16.0234C31.92 14.2038 33.5268 12.2429 35.3614 10.1596C34.7003 10.1596 34.2482 10.1596 33.7961 10.1596C31.0968 10.1596 28.3976 10.1709 25.6983 10.1389C25.3894 10.1351 24.9091 9.9505 24.8017 9.71505C23.9748 7.89167 23.2213 6.03816 22.4038 4.09424C30.0439 4.09424 37.5785 4.09424 45.2506 4.09424Z"
                        fill="white"></path>
                    </g>
                    <defs>
                      <clippath id="clip0_8601_1498">
                        <rect width="44.5087" height="26" fill="white" transform="translate(0.745605 4)"></rect>
                      </clippath>
                    </defs>
                  </svg></a>
                <div class="close-block"> <i class="ph-bold ph-x d-block fs-18 text-white pointer"></i></div>
              </div>
              <ul class="nav d-block">
                <li><a class="text-subtitle text-white flex-between active" href="#!"><span>Home</span><i
                      class="ph ph-caret-right text-white fs-12"></i></a>
                  <div class="sub-nav-mobile bg-black-surface">
                    <div class="heading flex-between">
                      <div class="back-block pointer"><i class="ph ph-caret-left text-white fs-18 d-block"></i></div>
                      <div class="heading7 text-uppercase text-white">Home</div>
                      <div class="close-block"> <i class="ph-bold ph-x d-block fs-18 text-white pointer"></i></div>
                    </div>
                    <div class="list-home"><a class="display-block item" href="index.html"> <i
                          class="icon-chat-bot text-white fs-32"> </i>
                        <div class="text-button text-white">Home chat bot</div>
                        <div class="caption1 text-placehover mt-4">Seamlessly integrate AI chat services into your
                          existing systems</div>
                      </a><a class="display-block item mt-24" href="home2.html"><i class="icon-image text-white fs-32">
                        </i>
                        <div class="text-button text-white">Home Image generator</div>
                        <div class="caption1 text-placehover mt-4">Seamlessly integrate AI chat services into your
                          existing systems</div>
                      </a><a class="display-block item mt-24" href="home3.html"><i class="icon-laptop text-white fs-32">
                        </i>
                        <div class="text-button text-white">Home Digital Agency</div>
                        <div class="caption1 text-placehover mt-4">Seamlessly integrate AI chat services into your
                          existing systems</div>
                      </a><a class="display-block item mt-24" href="home4.html"><i class="icon-clip text-white fs-32">
                        </i>
                        <div class="text-button text-white">Home Business Agency</div>
                        <div class="caption1 text-placehover mt-4">Seamlessly integrate AI chat services into your
                          existing systems</div>
                      </a></div>
                    <div class="explore-block">
                      <div class="main bg-line-dark p-16 bora-12">
                        <div class="heading7 text-white">Explore AI help Business</div>
                        <div class="text-placehover mt-12">Praesent interdum lacus ac est viverra hendrerit. Aliquam
                          dapibus, ante vitae matti gravida.</div><a
                          class="button bg-blue button-blue-hover text-white mt-12" href="about.html"> <span> <span>
                            </span></span><span class="bg-blue">Explore now</span></a>
                      </div>
                    </div>
                  </div>
                </li>
                <li><a class="text-subtitle text-white flex-between" href="#!"><span>Services</span><i
                      class="ph ph-caret-right text-white fs-12"></i></a>
                  <div class="sub-nav-mobile bg-black-surface">
                    <div class="heading flex-between">
                      <div class="back-block pointer"><i class="ph ph-caret-left text-white fs-18 d-block"></i></div>
                      <div class="heading7 text-uppercase text-white">Services</div>
                      <div class="close-block"> <i class="ph-bold ph-x d-block fs-18 text-white pointer"></i></div>
                    </div>
                    <div class="list-home">
                      <div class="item"> <a class="flex-column-center" href="service-one.html">
                          <div class="bg-img bora-12 overflow-hidden"><img class="w-100"
                              src="assets/images/submenu/1.png" alt=""></div>
                          <div class="text-button text-white text-center mt-8">AI chat bot</div>
                        </a></div>
                      <div class="item mt-24"><a class="flex-column-center" href="service-two.html">
                          <div class="bg-img bora-12 overflow-hidden"><img class="w-100"
                              src="assets/images/submenu/2.png" alt=""></div>
                          <div class="text-button text-white text-center mt-8">AI Image generator</div>
                        </a></div>
                      <div class="item mt-24"><a class="flex-column-center" href="service-three.html">
                          <div class="bg-img bora-12 overflow-hidden"><img class="w-100"
                              src="assets/images/submenu/3.png" alt=""></div>
                          <div class="text-button text-white text-center mt-8">Digital Agency</div>
                        </a></div>
                      <div class="item mt-24"><a class="flex-column-center" href="service-four.html">
                          <div class="bg-img bora-12 overflow-hidden"><img class="w-100"
                              src="assets/images/submenu/4.png" alt=""></div>
                          <div class="text-button text-white text-center mt-8">Business Agency</div>
                        </a></div>
                    </div>
                    <div class="explore-block">
                      <div class="main bg-line-dark p-16 bora-12">
                        <div class="heading7 text-white">AI Create Image</div>
                        <div class="text-placehover mt-12">Praesent interdum lacus ac est viverra hendrerit. Aliquam
                          dapibus, ante vitae matti gravida.</div><a
                          class="button bg-blue button-blue-hover text-white mt-12" href="about.html"> <span> <span>
                            </span></span><span class="bg-blue">Explore now</span></a>
                      </div>
                    </div>
                  </div>
                </li>
                <li><a class="text-subtitle text-white flex-between" href="#!"><span>Pages</span><i
                      class="ph ph-caret-right text-white fs-12"></i></a>
                  <div class="sub-nav-mobile bg-black-surface">
                    <div class="heading flex-between">
                      <div class="back-block pointer"><i class="ph ph-caret-left text-white fs-18 d-block"></i></div>
                      <div class="heading7 text-uppercase text-white">Pages</div>
                      <div class="close-block"> <i class="ph-bold ph-x d-block fs-18 text-white pointer"></i></div>
                    </div>
                    <div class="list-pages"><a class="item flex-item-center gap-8" href="about.html"><i
                          class="icon-infor icon-blue fs-28"> </i>
                        <div class="text-button text-white">About Us</div>
                      </a><a class="item flex-item-center gap-8 mt-16" href="pricing.html"><i
                          class="icon-pricing icon-blue fs-28"> </i>
                        <div class="text-button text-white">Pricing</div>
                      </a><a class="item flex-item-center gap-8 mt-16" href="faqs.html"><i
                          class="icon-faq icon-blue fs-28"> </i>
                        <div class="text-button text-white">FAQs</div>
                      </a><a class="item flex-item-center gap-8 mt-16" href="page-not-found.html"><i
                          class="icon-not-found icon-blue fs-28"> </i>
                        <div class="text-button text-white">404 Page</div>
                      </a></div>
                    <div class="banner-infor bora-16 overflow-hidden">
                      <div class="bg-img"><img class="w-100 h-100 object-fit-cover"
                          src="assets/images/components/bg-submenu.png" alt=""></div>
                      <div class="text-content pt-24 pb-24 pl-32 pr-32">
                        <div class="heading7">AI Create Image</div>
                        <div class="mt-12">Praesent interdum lacus ac est viverra hendrerit. Aliquam dapibus, ante vitae
                          matti gravida.</div><a class="button bg-blue button-blue-hover text-white mt-12"
                          href="about.html"> <span> <span> </span></span><span class="bg-blue">Explore now</span></a>
                      </div>
                    </div>
                    <div class="explore-block">
                      <div class="main bg-line-dark p-16 bora-12">
                        <div class="list-social flex-item-center gap-12"><a
                            class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center"
                            href="https://www.facebook.com/" target="_blank"><i
                              class="icon-facebook display-block"></i></a><a
                            class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center"
                            href="https://www.linkedin.com/" target="_blank"><i
                              class="icon-linkedin fs-14 display-block"></i></a><a
                            class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center"
                            href="https://www.twitter.com/" target="_blank"><i
                              class="icon-twitter fs-12 display-block"></i></a><a
                            class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center"
                            href="https://www.instagram.com/" target="_blank"><i
                              class="icon-instagram fs-14 display-block"></i></a><a
                            class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center"
                            href="https://www.youtube.com/" target="_blank"><i
                              class="icon-youtube fs-12 display-block"></i></a></div>
                        <div class="text-placehover mt-16">Praesent interdum lacus ac est viverra hendrerit. Aliquam
                          dapibus, ante vitae matti.</div>
                        <div class="mail flex-item-center gap-8 mt-16"><i
                            class="ph-light ph-envelope text-white fs-20"></i><span
                            class="caption1 text-white">hi.avitex@gmail.com</span></div>
                        <div class="phone flex-item-center gap-8 mt-16"><i class="ph-fill ph-phone text-white"></i><span
                            class="fw-700 text-placehover">123 456 7890</span></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li><a class="text-subtitle text-white flex-between" href="blog.html"><span>Blog</span><i
                      class="ph ph-caret-right text-white fs-12"></i></a></li>
                <li><a class="text-subtitle text-white flex-between" href="contact.html"><span>Contact</span><i
                      class="ph ph-caret-right text-white fs-12"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="content">
    <div class="breadcrum pt-80 pb-80">
      <div class="bg-img"> <img src="assets/images/slider/breadcrum.png" alt=""></div>
      <div class="container">
        <div class="row flex-center">
          <div class="col-lg-7 col-md-8 col-sm-10">
            <div class="heading-nav flex-center gap-8"><a class="hover-underline caption1 text-placehover"
                href="index.html">Home </a><i class="ph-fill ph-dot-outline text-purple"></i><a
                class="caption1 text-placehover" href="#!">Page</a><i class="ph-fill ph-dot-outline text-purple"></i>
              <div class="caption1 text-white">Blog Detail</div>
            </div>
            <div class="text-nav text-center mt-12">
              <div class="heading3 text-white text-center display-inline-block">Blog Detail
                <svg xmlns="http://www.w3.org/2000/svg" width="38" height="46" viewbox="0 0 38 46" fill="none">
                  <path
                    d="M10.1501 28.6324C13.835 25.1233 24.0331 16.9879 35.3457 12.5187M13.8035 40.7067C17.0357 40.4323 25.4105 40.4869 33.0524 42.9013M2.95566 19.8167C4.12796 16.7921 7.85358 9.29141 13.3777 3.48513"
                    stroke="#7D3CF3" stroke-width="5" stroke-linecap="round"></path>
                </svg>
              </div>
              <div class="sub-heading mt-8 text-white text-center fw-400">We offer a variety of pricing packages to meet
                the unique needs of our freelancers. Contact us today to discuss which package is right for you.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blog-detail blog-list pt-100">
      <div class="container">
        <div class="row row-gap-60">
          <div class="col-12 col-lg-8">
            <div class="heading flex-item-center gap-8 flex-wrap">
              <div class="caption1 text-white">New</div><i class="ph-fill ph-dot-outline text-white d-block"></i>
              <div class="caption1 text-white">Blog</div><i class="ph-fill ph-dot-outline text-white d-block"></i>
              <div class="caption1 text-placehover">These Budget Friendly Spring...</div>
            </div>
            <div class="blog-title mt-20">
              <div class="text-button-uppercase pt-6 pb-6 pl-16 pr-16 bg-purple bora-16 d-inline-block transition-0-3s">
                Creative</div>
              <div class="heading3 mt-12">A Look at How the Brand Stays Ahead of the Competition</div>
              <div class="flex-item-center gap-8 mt-20 flex-wrap">
                <div class="author flex-item-center">
                  <div class="bg-img w-40 h-40 bora-50"><img class="w-100" src="assets/images/avatar/avatar1.png"
                      alt=""></div>
                  <div class="text-button pl-12">Peter Parker </div>
                </div><i class="ph-fill ph-dot-outline text-placehover d-block"></i>
                <div class="caption1 text-placehover">Oct 12, 2023</div>
                <div class="cmt flex-item-center"><i class="ph-fill ph-dot-outline text-placehover d-block"></i><i
                    class="ph ph-chats text-placehover fs-24 pl-8"></i>
                  <div class="caption2 text-placehover pl-4">02 comments</div>
                </div>
              </div>
              <div class="list-social flex-item-center flex-wrap gap-16 mt-20"><a
                  class="item flex-item-center bg-line-dark hover-bg-purple" href="https://www.facebook.com/"
                  target="_blank"><i class="icon-facebook display-block"></i>
                  <div class="caption1">Facebook</div>
                </a><a class="item flex-item-center bg-line-dark hover-bg-purple" href="https://www.linkedin.com/"
                  target="_blank"><i class="icon-linkedin fs-14 display-block"></i>
                  <div class="caption1">Linkedin</div>
                </a><a class="item flex-item-center bg-line-dark hover-bg-purple" href="https://www.twitter.com/"
                  target="_blank"><i class="icon-twitter fs-12 display-block"></i>
                  <div class="caption1">Twitter</div>
                </a><a class="item flex-item-center bg-line-dark hover-bg-purple" href="https://www.instagram.com/"
                  target="_blank"><i class="icon-instagram fs-14 display-block"></i>
                  <div class="caption1">Instagram</div>
                </a><a class="item flex-item-center bg-line-dark hover-bg-purple" href="https://www.youtube.com/"
                  target="_blank"><i class="icon-youtube fs-14 display-block"></i>
                  <div class="caption1">Youtube</div>
                </a></div>
            </div>
            <div class="blog-content mt-40">
              <div class="heading6">How to deal with employee quitting</div>
              <div class="body2 text-placehover mt-16">Attracting good money and achieving financial success is within
                your reach. With our innovative solutions and expert guidance, we empower you to unlock your creative
                business potential and thrive in today's competitive landscape.</div>
              <div class="main-img bora-24 overflow-hidden mt-40"><img class="w-100 d-block"
                  src="assets/images/blog/item3.png" alt=""></div>
              <div class="body2 text-placehover mt-16">Let us help you navigate the complexities of the financial world,
                maximize your earnings, and turn your creative passion into a lucrative venture. It's time to unleash
                your full potential and embark on a journey towards financial prosperity.</div>
              <div class="heading6 mt-40">How to deal with employee quitting</div>
              <div class="body2 text-placehover mt-16">Saving money is an essential skill for financial stability and
                long-term success. We understand the importance of efficient resource management, and we're here to
                guide you through proven strategies to optimize your financial savings. Our experts will provide you
                with practical tips and insights, such as budgeting techniques, expense tracking, smart investment
                options, and ways to reduce unnecessary expenses.</div>
              <div class="quote-block bg-line-dark bora-16 p-32 mt-24"><i class="icon-quote fs-32"></i>
                <div class="heading6 mt-16">“If you set your goals ridiculously high and it's a failure, you will fail
                  above everyone else's success”</div>
                <div class="text-button text-placehover mt-16 pl-24">Nelson Mandela</div>
              </div>
              <div class="list-li mt-24">
                <div class="body2 text-white d-flex"><i class="ph-fill ph-dot-outline mt-4 d-block fs-20"></i><span
                    class="pl-8">Deep knowledge and experience with different security areas like identity and access
                    management, cryptography, network security, etc.</span></div>
                <div class="body2 text-white d-flex mt-8"><i class="ph-fill ph-dot-outline mt-4 d-block fs-20"></i><span
                    class="pl-8">Expert-level development skills in Java.</span></div>
                <div class="body2 text-white d-flex mt-8"><i class="ph-fill ph-dot-outline mt-4 d-block fs-20"></i><span
                    class="pl-8">Ph.D. in the related field is a plus.</span></div>
                <div class="body2 text-white d-flex mt-8"><i class="ph-fill ph-dot-outline mt-4 d-block fs-20"></i><span
                    class="pl-8">Strong fundamentals in computer science skills.</span></div>
              </div>
              <div class="body2 text-placehover mt-24">Saving money is an essential skill for financial stability and
                long-term success. We understand the importance of efficient resource management, and we're here to
                guide you through proven strategies to optimize your financial savings. Our experts will provide you
                with practical tips and insights, such as budgeting techniques, expense tracking, smart investment
                options, and ways to reduce unnecessary expenses.</div>
            </div>
            <div class="blog-tag flex-between mt-24 pt-20 pb-20 border-underline border-line-top flex-wrap row-gap-24">
              <div class="list-tag flex-item-center gap-16"><a
                  class="text-button-uppercase pt-6 pb-6 pl-16 pr-16 bg-line-dark bora-16 d-inline-block transition-0-3s hover-bg-purple pointer"
                  href="blog.html">Creative</a><a
                  class="text-button-uppercase pt-6 pb-6 pl-16 pr-16 bg-line-dark bora-16 d-inline-block transition-0-3s hover-bg-purple pointer"
                  href="blog-two.html">Business</a><a
                  class="text-button-uppercase pt-6 pb-6 pl-16 pr-16 bg-line-dark bora-16 d-inline-block transition-0-3s hover-bg-purple pointer"
                  href="blog-three.html">3D</a></div>
              <div class="share flex-item-center flex-wrap gap-16">
                <div class="text-button">Share This Post:</div>
                <div class="list-social flex-item-center gap-16"><a
                    class="item bg-line-dark bora-50 w-40 h-40 flex-center hover-bg-purple"
                    href="https://www.facebook.com/" target="_blank"><i class="icon-facebook"></i></a><a
                    class="item bg-line-dark bora-50 w-40 h-40 flex-center hover-bg-purple"
                    href="https://www.linkedin.com/" target="_blank"><i class="icon-linkedin fs-14"></i></a><a
                    class="item bg-line-dark bora-50 w-40 h-40 flex-center hover-bg-purple"
                    href="https://www.twitter.com/" target="_blank"><i class="icon-twitter fs-12"></i></a><a
                    class="item bg-line-dark bora-50 w-40 h-40 flex-center hover-bg-purple"
                    href="https://www.instagram.com/" target="_blank"><i class="icon-instagram fs-14"></i></a></div>
              </div>
            </div>
            <div class="blog-comment mt-40">
              <div class="heading flex-between">
                <div class="heading6">02 Comments </div>
                <div class="sort flex-item-center gap-20">
                  <div class="text-button-small">Sort By:</div>
                  <select class="bg-on-surface text-white" name="sort">
                    <option value="Newest">Newest</option>
                    <option value="Oldest">Oldest</option>
                    <option value="Best Fit">Best Fit</option>
                  </select>
                </div>
              </div>
              <div class="list-comment mt-24">
                <div class="comment-item pb-24" data-cmt="cmt1">
                  <div class="heading flex-between">
                    <div class="left flex-item-center gap-16"><img class="avatar" src="assets/images/avatar/avatar3.png"
                        alt="">
                      <div class="infor">
                        <div class="text-button">Hayley Raymond</div>
                        <div class="caption1 text-placehover">1 days ago</div>
                      </div>
                    </div>
                    <div class="right"> <i class="ph-fill ph-dots-three-outline text-placehover"></i></div>
                  </div>
                  <div class="content mt-12">Metus vestibulum condimentum condimentum interdum suspendisse nostra id
                    viverra aliquam curae dictum habitant cum venenatis a sem parturient eu ipsum suspendisse morbi
                    suspendisse imperdiet curae commodo class.</div>
                  <div class="comment-infor flex-between mt-12">
                    <div class="left flex-item-center gap-16">
                      <div class="like flex-item-center pointer"><i class="ph ph-heart text-white"> </i>
                        <div class="text-button-small text-placehover pl-4">20</div>
                      </div>
                      <div class="cmt flex-item-center pointer"><i class="ph ph-chat text-white"> </i>
                        <div class="text-button-small text-placehover pl-4">Show Replies</div>
                      </div>
                    </div>
                    <div class="text-button-small text-placehover pointer">Reply</div>
                  </div>
                </div>
                <div class="list-reply pl-40" data-cmt="cmt1">
                  <div class="comment-item pb-24">
                    <div class="heading flex-between">
                      <div class="left flex-item-center gap-16"><img class="avatar"
                          src="assets/images/avatar/avatar2.png" alt="">
                        <div class="infor">
                          <div class="text-button">Hayley Raymond</div>
                          <div class="caption1 text-placehover">1 days ago</div>
                        </div>
                      </div>
                      <div class="right"> <i class="ph-fill ph-dots-three-outline text-placehover"></i></div>
                    </div>
                    <div class="content mt-12">Metus vestibulum condimentum condimentum interdum suspendisse nostra id
                      viverra aliquam curae dictum habitant cum venenatis a sem parturient eu ipsum suspendisse morbi
                      suspendisse imperdiet curae commodo class.</div>
                    <div class="comment-infor flex-between mt-12">
                      <div class="left flex-item-center gap-16">
                        <div class="like flex-item-center pointer"><i class="ph ph-heart text-white"> </i>
                          <div class="text-button-small text-placehover pl-4">6</div>
                        </div>
                      </div>
                      <div class="text-button-small text-placehover pointer">Reply</div>
                    </div>
                  </div>
                </div>
                <div class="comment-item pb-24">
                  <div class="heading flex-between">
                    <div class="left flex-item-center gap-16"><img class="avatar" src="assets/images/avatar/avatar4.png"
                        alt="">
                      <div class="infor">
                        <div class="text-button">Hayley Raymond</div>
                        <div class="caption1 text-placehover">1 days ago</div>
                      </div>
                    </div>
                    <div class="right"> <i class="ph-fill ph-dots-three-outline text-placehover"></i></div>
                  </div>
                  <div class="content mt-12">Metus vestibulum condimentum condimentum interdum suspendisse nostra id
                    viverra aliquam curae dictum habitant cum venenatis a sem parturient eu ipsum suspendisse morbi
                    suspendisse imperdiet curae commodo class.</div>
                  <div class="comment-infor flex-between mt-12">
                    <div class="left flex-item-center gap-16">
                      <div class="like flex-item-center pointer"><i class="ph ph-heart text-white"> </i>
                        <div class="text-button-small text-placehover pl-4">14</div>
                      </div>
                    </div>
                    <div class="text-button-small text-placehover pointer">Reply</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="blog-form-contact mt-40">
              <div class="heading6">Leave a Comment</div>
              <form>
                <div class="row row-gap-20 mt-24">
                  <div class="col-sm-6">
                    <input class="p-16 bora-8 bg-line-dark text-white w-100" type="text" placeholder="Your name">
                  </div>
                  <div class="col-sm-6">
                    <input class="p-16 bora-8 bg-line-dark text-white w-100" type="text"
                      placeholder="Info.avitex@mail.com">
                  </div>
                  <div class="col-12">
                    <textarea class="p-16 bora-8 bg-line-dark text-white" placeholder="Write comment"></textarea>
                  </div>
                </div>
                <div class="checkbox flex-item-center mt-20">
                  <input type="checkbox" name="checkbox">
                  <div class="caption1 text-placehover pl-8">Save my name, email, and website in this browser for the
                    next time I comment.</div>
                </div>
                <button class="button bg-purple button-purple-hover text-white mt-32"> <span> <span> </span></span><span
                    class="bg-purple">Submit Comment</span></button>
              </form>
            </div>
          </div>
          <div class="col-12 col-lg-4 pl-65">
            <div class="author-infor">
              <div class="heading flex-item-center gap-20">
                <div class="bg-img"><img class="bora-50" src="assets/images/avatar/avatar1.png" alt=""></div>
                <div class="right">
                  <div class="text-button">Peter Parker </div>
                  <div class="caption1 text-placehover mt-4">200 Follower</div>
                  <button class="button bg-purple button-purple-hover text-white mt-8"> <span> <span>
                      </span></span><span class="bg-purple">Follow</span></button>
                </div>
              </div>
              <div class="text-placehover mt-20">Peter Parker is a writer who draws. He’s the Bestselling author of
                “Number of The Year”. Donec vitae tortor efficitur</div>
              <div class="list-social flex-item-center gap-12"><a
                  class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.facebook.com/"
                  target="_blank"><i class="icon-facebook display-block"></i></a><a
                  class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.linkedin.com/"
                  target="_blank"><i class="icon-linkedin fs-14 display-block"></i></a><a
                  class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.twitter.com/"
                  target="_blank"><i class="icon-twitter fs-12 display-block"></i></a><a
                  class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.instagram.com/"
                  target="_blank"><i class="icon-instagram fs-14 display-block"></i></a><a
                  class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.youtube.com/"
                  target="_blank"><i class="icon-youtube fs-12 display-block"></i></a></div>
            </div>
            <div class="search-block bora-44 overflow-hidden mt-40">
              <input class="bg-line-dark w-100" type="text" placeholder="Search"><i class="ph ph-magnifying-glass"></i>
            </div>
            <div class="recent-post-block mt-40">
              <div class="heading7 pb-12 border-underline">Recent Posts</div>
              <div class="list-recent-post mt-24">
                <div class="recent-post-item d-flex item-start gap-16"><a class="item-img bora-8 d-block"
                    href="blog-detail.html"><img class="d-block" src="assets/images/blog/recent1.png" alt=""></a>
                  <div class="item-infor"><a href="blog-detail.html">
                      <div class="text-button transition-0-3s">10 Effective Tips to Improve Your Running Form</div>
                      <div class="caption1 text-placehover">Oct 12, 2023</div>
                    </a></div>
                </div>
                <div class="recent-post-item d-flex item-start gap-16 mt-24"><a class="item-img bora-8 d-block"
                    href="blog-detail.html"><img class="d-block" src="assets/images/blog/recent2.png" alt=""></a>
                  <div class="item-infor"><a href="blog-detail.html">
                      <div class="text-button transition-0-3s">5 Rules to keep in mind when negotiating a job</div>
                      <div class="caption1 text-placehover">Oct 12, 2023</div>
                    </a></div>
                </div>
                <div class="recent-post-item d-flex item-start gap-16 mt-24"><a class="item-img bora-8 d-block"
                    href="blog-detail.html"><img class="d-block" src="assets/images/blog/recent3.png" alt=""></a>
                  <div class="item-infor"><a href="blog-detail.html">
                      <div class="text-button transition-0-3s">Strategies to increase salary with job offers</div>
                      <div class="caption1 text-placehover">Oct 12, 2023</div>
                    </a></div>
                </div>
              </div>
            </div>
            <div class="newsletter flex-column-center bg-line-dark p-32 bora-24 mt-40"><i
                class="icon-send-mail fs-64"></i>
              <div class="heading7 text-center mt-16">Subscribe For Daily Newsletter</div>
              <div class="caption1 text-placehover text-center mt-12">Lorem ipsum dolor sit amet, consectetur.</div>
              <input class="button bg-line-dark text-white text-center pl-12 pr-12 w-100 mt-20" type="text"
                placeholder="Your email address"><a
                class="button bg-purple button-purple-hover text-white text-center mt-16 w-100" href="#!"><span> <span>
                  </span></span><span class="bg-purple w-100 d-block text-center">Sign up</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="style-blog-detail">
      <div class="list-blog pt-100 pb-100">
        <div class="container">
          <div class="cursor flex-center gap-12"><i class="ph ph-caret-left text-white"></i><i
              class="ph ph-caret-right text-white"></i></div>
          <div class="heading flex-between">
            <div class="heading3">Our Blogs</div><a href="blog.html">
              <u class="fw-700 text-blue-hover">View All</u></a>
          </div>
          <div class="row list mt-40">
            <div class="item">
              <div class="blog-item bg-line-dark overflow-hidden bora-24"><a class="main-item" href="blog-detail.html">
                  <div class="bg-img w-100 overflow-hidden"><img class="w-100 h-100 display-block"
                      src="assets/images/blog/item1.png" alt="Exploring AI Generation Create Image"></div>
                  <div class="infor p-24">
                    <div class="heading flex-item-center gap-8">
                      <div class="text-button-uppercase">Creative</div><i
                        class="ph-fill ph-dot-outline text-placehover"> </i>
                      <div class="caption1 text-placehover">Oct 12, 2023</div>
                    </div>
                    <div class="heading6 mt-8">Exploring AI Generation Create Image</div>
                    <div class="text-placehover mt-8">Cryptocurrencies operate on decentralized networks...</div>
                  </div>
                </a>
              </div>
            </div>
            <div class="item">
              <div class="blog-item bg-line-dark overflow-hidden bora-24"><a class="main-item" href="blog-detail.html">
                  <div class="bg-img w-100 overflow-hidden"><img class="w-100 h-100 display-block"
                      src="assets/images/blog/item3.png" alt="Breaking the Barriers of Creativity"></div>
                  <div class="infor p-24">
                    <div class="heading flex-item-center gap-8">
                      <div class="text-button-uppercase">3d cartoon</div><i
                        class="ph-fill ph-dot-outline text-placehover"> </i>
                      <div class="caption1 text-placehover">Oct 11, 2023</div>
                    </div>
                    <div class="heading6 mt-8">Breaking the Barriers of Creativity</div>
                    <div class="text-placehover mt-8">Cryptocurrencies operate on decentralized networks...</div>
                  </div>
                </a>
              </div>
            </div>
            <div class="item">
              <div class="blog-item bg-line-dark overflow-hidden bora-24"><a class="main-item" href="blog-detail.html">
                  <div class="bg-img w-100 overflow-hidden"><img class="w-100 h-100 display-block"
                      src="assets/images/blog/item4.png" alt="A Game-Changer for E-Commerce"></div>
                  <div class="infor p-24">
                    <div class="heading flex-item-center gap-8">
                      <div class="text-button-uppercase">realistic</div><i
                        class="ph-fill ph-dot-outline text-placehover"> </i>
                      <div class="caption1 text-placehover">Oct 10, 2023</div>
                    </div>
                    <div class="heading6 mt-8">A Game-Changer for E-Commerce</div>
                    <div class="text-placehover mt-8">Cryptocurrencies operate on decentralized networks...</div>
                  </div>
                </a>
              </div>
            </div>
            <div class="item">
              <div class="blog-item bg-line-dark overflow-hidden bora-24"><a class="main-item" href="blog-detail.html">
                  <div class="bg-img w-100 overflow-hidden"><img class="w-100 h-100 display-block"
                      src="assets/images/blog/item2.png" alt="Breaking the Barriers of Creativity"></div>
                  <div class="infor p-24">
                    <div class="heading flex-item-center gap-8">
                      <div class="text-button-uppercase">3d cartoon</div><i
                        class="ph-fill ph-dot-outline text-placehover"> </i>
                      <div class="caption1 text-placehover">Oct 10, 2023</div>
                    </div>
                    <div class="heading6 mt-8">Breaking the Barriers of Creativity</div>
                    <div class="text-placehover mt-8">Cryptocurrencies operate on decentralized networks...</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="preload">
      <div class="main-content flex-center">
        <div class="circle flex-center"><span></span>
          <div class="circle-child"></div>
        </div>
        <div class="circle flex-center"></div>
      </div>
    </div>
    <div id="popup-newsletter-block">
      <div class="popup-newsletter-main">
        <div class="bg-img"> <img class="w-100 h-100" src="assets/images/components/bg-popup-newsletter.png" alt="">
        </div>
        <div class="content p-40 bg-on-surface">
          <div class="close-block text-end"><i class="ph-bold ph-x d-block fs-18 text-white pointer"></i></div>
          <div class="heading6 text-white">News letter</div>
          <div class="text-placehover mt-8">Sign up to get all the latest AIZAN news, website updates, offers and
            promos.</div>
          <form class="mt-32">
            <div class="form-input">
              <input class="bg-line-dark text-white" type="text" placeholder="Email">
              <button><i class="ph ph-paper-plane-tilt text-placehover"></i></button>
            </div>
            <div class="flex-item-center gap-8 mt-12">
              <input class="prevent-popup-input" type="checkbox" name="prevent">
              <div class="caption1 text-placehover">Prevent this Pop-up</div>
            </div>
          </form>
        </div>
      </div>
    </div><a class="scroll-to-top-btn" href="#header"><i class="ph-bold ph-caret-up"></i></a>
  </div>
  <div id="footer">
    <div class="style-four">
      <div class="footer-block bg-black-surface pt-60">
        <div class="container">
          <div class="heading flex-between">
            <div class="footer-company-infor d-flex flex-column gap-20"><a class="logo" href="">
                <svg width="46" height="34" viewbox="0 0 46 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_8601_1496)">
                    <path
                      d="M0.745605 29.981C1.67613 27.7771 2.54072 25.7314 3.40532 23.6877C6.04243 17.449 8.69272 11.2161 11.3016 4.96611C11.5992 4.25409 11.9495 3.97154 12.7369 4.00168C14.3983 4.06761 16.0653 4.05819 17.7267 4.00356C18.4123 3.98096 18.7118 4.23902 18.9605 4.84367C20.7744 9.25141 22.6148 13.6497 24.4589 18.0462C25.1615 19.7226 25.9243 21.3764 26.5968 23.0642C26.8436 23.6858 27.1638 23.9005 27.8381 23.8968C33.2367 23.8685 38.6371 23.8798 44.0356 23.8779C44.4067 23.8779 44.7759 23.8779 45.1997 23.8779C45.1997 25.9255 45.1997 27.8863 45.1997 29.9339C44.872 29.9508 44.5687 29.981 44.2654 29.981C37.1076 29.9847 29.9516 29.9753 22.7937 29.9979C22.1382 29.9998 21.7709 29.8378 21.5467 29.1842C21.1794 28.118 20.6972 27.0914 20.2998 26.0347C20.1227 25.5619 19.8778 25.3566 19.3391 25.3623C16.4835 25.3905 13.626 25.3585 10.7704 25.4037C10.469 25.4093 10.0301 25.7164 9.89825 25.9989C9.38213 27.1065 8.98845 28.2687 8.49305 29.3857C8.38192 29.6362 8.04286 29.9508 7.80175 29.9546C5.515 29.9979 3.22449 29.981 0.745605 29.981ZM17.9358 19.7867C16.9827 17.3605 16.071 15.038 15.0595 12.463C14.0649 15.0512 13.172 17.3718 12.2453 19.7867C14.176 19.7867 15.9824 19.7867 17.9358 19.7867Z"
                      fill="#3D89FB"></path>
                    <path
                      d="M45.2506 4.09424C45.2506 5.7688 45.2656 7.36614 45.2355 8.96347C45.2299 9.21023 45.0622 9.49466 44.8889 9.69056C41.7357 13.2601 37.8422 17.4418 34.6513 20.9774C33.3045 20.9755 31.2287 20.9585 29.8423 20.9096C29.8423 20.9096 28.4032 18.4213 28.1847 18.0219C28.2864 17.924 28.3354 17.9278 30.1682 16.0234C31.92 14.2038 33.5268 12.2429 35.3614 10.1596C34.7003 10.1596 34.2482 10.1596 33.7961 10.1596C31.0968 10.1596 28.3976 10.1709 25.6983 10.1389C25.3894 10.1351 24.9091 9.9505 24.8017 9.71505C23.9748 7.89167 23.2213 6.03816 22.4038 4.09424C30.0439 4.09424 37.5785 4.09424 45.2506 4.09424Z"
                      fill="white"></path>
                  </g>
                  <defs>
                    <clippath id="clip0_8601_1496">
                      <rect width="44.5087" height="26" fill="white" transform="translate(0.745605 4)"></rect>
                    </clippath>
                  </defs>
                </svg></a></div>
            <div class="footer-navigate">
              <ul class="flex-item-center gap-40">
                <li class="flex-center"><a class="text-subtitle text-white" href="index.html">Home</a></li>
                <li class="flex-center"><a class="text-subtitle text-white" href="service-one.html">Services</a></li>
                <li class="flex-center"><a class="text-subtitle text-white" href="about.html">About</a></li>
                <li class="flex-center"><a class="text-subtitle text-white" href="blog.html">Blog</a></li>
                <li class="flex-center"><a class="text-subtitle text-white" href="contact.html">Contact</a></li>
              </ul>
            </div>
            <div class="list-social flex-item-center gap-12"><a
                class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.facebook.com/"
                target="_blank"><i class="icon-facebook display-block"></i></a><a
                class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.linkedin.com/"
                target="_blank"><i class="icon-linkedin fs-14 display-block"></i></a><a
                class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.twitter.com/"
                target="_blank"><i class="icon-twitter fs-12 display-block"></i></a><a
                class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.instagram.com/"
                target="_blank"><i class="icon-instagram fs-14 display-block"></i></a><a
                class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.youtube.com/"
                target="_blank"><i class="icon-youtube fs-12 display-block"></i></a></div>
          </div>
          <div class="company-contact flex-center gap-16 mt-32 flex-wrap">
            <div class="phone flex-item-center gap-8"><i class="ph ph-phone text-placehover fs-24"></i><span
                class="text-button-uppercase text-placehover">012 345 6789</span></div><span
              class="text-placehover">|</span>
            <div class="mail flex-item-center gap-8"><i class="ph-light ph-envelope text-placehover fs-24"></i><span
                class="text-button-uppercase text-placehover">aizan@gmail.com</span></div><span
              class="text-placehover">|</span>
            <div class="location flex-item-center gap-8"><i class="ph-light ph-map-pin text-placehover fs-24"></i><span
                class="text-button-uppercase text-placehover">710 1st St. Easton, PA 18042 | Chester County</span></div>
          </div>
        </div>
        <div class="bg-black-surface mt-32">
          <div class="container bg-black-surface">
            <div class="line-dark"></div>
            <div class="footer-bottom flex-between pt-12 pb-12 flex-wrap">
              <div class="left-block flex-item-center">
                <div class="copy-right text-placehover caption1">©2023 AIZAN. All Rights Reserved.</div>
              </div>
              <div class="nav-link flex-item-center gap-8"><a class="text-placehover caption1 hover-underline"
                  href="#!">Terms Of Services</a><span class="text-placehover caption1">|</span><a
                  class="text-placehover caption1 hover-underline" href="#!">Privacy Policy</a><span
                  class="text-placehover caption1">|</span><a class="text-placehover caption1 hover-underline"
                  href="#!">Cookie Policy</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./assets/js/jquery-3.7.0.js"></script>
  <script src="./assets/js/jquery-migrate-3.4.1.js"></script>
  <script src="./assets/js/slick.min.js"></script>
  <script src="./assets/js/scrollreveal.js"></script>
  <script src="./assets/js/swiper-bundle.min.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/countUp.min.js"></script>
  <script src="./assets/js/waypoints.min.js"></script>
  <script src="./assets/js/phosphor-icons.js"></script>
  <script src="./assets/js/main.min.js"></script>
</body>

</html>