<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home 2 - AI Image Generator</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&amp;display=swap">
  <link rel="shortcut icon" href="./assets/images/fav.png">
  <link rel="stylesheet" href="./assets/css/animate.min.css">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/slick.css">
  <link rel="stylesheet" href="./assets/icons/style.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
</head>

<body>
  <div id="header">
    <div class="style-two">
      <div class="header-menu style-one bg-black-surface">
        <div class="container">
          <div class="header-main flex-between">
            <div class="menu-main">
              <ul class="flex-item-center">
                <li class="flex-center"><a class="text-subtitle active" href="#!">Home<i
                      class="ph ph-caret-down fs-12 pl-4"></i></a>
                  <div class="sub-nav">
                    <div class="sub-nav-main bg-black-surface p-24">
                      <div class="row">
                        <div class="col-9">
                          <div class="list-home p-32 flex-between gap-30">
                            <div class="item"> <i class="icon-chat-bot text-white fs-32"> </i><a
                                class="display-block mt-20" href="index.html">
                                <div class="text-button text-white">Home chat bot</div>
                                <div class="caption1 text-placehover mt-8">Seamlessly integrate AI chat services into
                                  your existing systems</div>
                              </a></div>
                            <div class="item"> <i class="icon-image text-white fs-32"> </i><a
                                class="display-block mt-20" href="home2.html">
                                <div class="text-button text-white">Home Image generator</div>
                                <div class="caption1 text-placehover mt-8">Seamlessly integrate AI chat services into
                                  your existing systems</div>
                              </a></div>
                            <div class="item"> <i class="icon-laptop text-white fs-32"> </i><a
                                class="display-block mt-20" href="home3.html">
                                <div class="text-button text-white">Home Digital Agency</div>
                                <div class="caption1 text-placehover mt-8">Seamlessly integrate AI chat services into
                                  your existing systems</div>
                              </a></div>
                            <div class="item"> <i class="icon-clip text-white fs-32"> </i><a class="display-block mt-20"
                                href="home4.html">
                                <div class="text-button text-white">Home Business Agency</div>
                                <div class="caption1 text-placehover mt-8">Seamlessly integrate AI chat services into
                                  your existing systems</div>
                              </a></div>
                          </div>
                        </div>
                        <div class="col-3">
                          <div class="explore-block bg-line-dark p-24 bora-12">
                            <div class="heading7 text-white">Explore AI help Business</div>
                            <div class="text-placehover mt-12">Praesent interdum lacus ac est viverra hendrerit. Aliquam
                              dapibus, ante vitae matti gravida.</div><a
                              class="button bg-blue button-blue-hover text-white mt-12" href="about.html"> <span> <span>
                                </span></span><span class="bg-blue">Explore now</span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="flex-center"><a class="text-subtitle" href="#!">Services</a>
                  <div class="sub-nav">
                    <div class="sub-nav-main bg-black-surface p-24">
                      <div class="row">
                        <div class="col-8">
                          <div class="list-home flex-between gap-30">
                            <div class="item"> <a class="flex-column-center" href="service-one.html">
                                <div class="bg-img bora-12 overflow-hidden"><img class="w-100"
                                    src="assets/images/submenu/1.png" alt=""></div>
                                <div class="text-button text-white text-center mt-8">AI chat bot</div>
                              </a></div>
                            <div class="item"> <a class="flex-column-center" href="service-two.html">
                                <div class="bg-img bora-12 overflow-hidden"><img class="w-100"
                                    src="assets/images/submenu/2.png" alt=""></div>
                                <div class="text-button text-white text-center mt-8">AI Image generator</div>
                              </a></div>
                            <div class="item"> <a class="flex-column-center" href="service-three.html">
                                <div class="bg-img bora-12 overflow-hidden"><img class="w-100"
                                    src="assets/images/submenu/3.png" alt=""></div>
                                <div class="text-button text-white text-center mt-8">Digital Agency</div>
                              </a></div>
                            <div class="item"> <a class="flex-column-center" href="service-four.html">
                                <div class="bg-img bora-12 overflow-hidden"><img class="w-100"
                                    src="assets/images/submenu/4.png" alt=""></div>
                                <div class="text-button text-white text-center mt-8">Business Agency</div>
                              </a></div>
                          </div>
                        </div>
                        <div class="col-4">
                          <div class="explore-block bg-line-dark p-24 bora-12">
                            <div class="heading7 text-white">AI Create Image</div>
                            <div class="text-placehover mt-12">Praesent interdum lacus ac est viverra hendrerit. Aliquam
                              dapibus, ante vitae matti gravida.</div><a
                              class="button bg-blue button-blue-hover text-white mt-12" href="about.html"> <span> <span>
                                </span></span><span class="bg-blue">Explore now</span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="flex-center"><a class="text-subtitle" href="#!">Pages<i
                      class="ph ph-caret-down fs-12 pl-4"></i></a>
                  <div class="sub-nav">
                    <div class="sub-nav-main bg-black-surface p-24">
                      <div class="row">
                        <div class="col-9">
                          <div class="list-pages p-24 flex-between bg-line-dark bora-16"><a
                              class="item flex-item-center gap-8" href="about.html"><i
                                class="icon-infor icon-blue fs-28"> </i>
                              <div class="text-button text-white">About Us</div>
                            </a><a class="item flex-item-center gap-8" href="pricing.html"><i
                                class="icon-pricing icon-blue fs-28"> </i>
                              <div class="text-button text-white">Pricing</div>
                            </a><a class="item flex-item-center gap-8" href="faqs.html"><i
                                class="icon-faq icon-blue fs-28"> </i>
                              <div class="text-button text-white">FAQs</div>
                            </a><a class="item flex-item-center gap-8" href="page-not-found.html"><i
                                class="icon-not-found icon-blue fs-28"> </i>
                              <div class="text-button text-white">404 Page</div>
                            </a></div>
                          <div class="banner-infor bora-16 overflow-hidden mt-20">
                            <div class="bg-img w-100 h-100"><img class="w-100 h-100 object-fit-cover"
                                src="assets/images/components/bg-submenu.png" alt=""></div>
                            <div class="text-content pt-24 pb-24 pl-32 pr-32">
                              <div class="heading7">AI Create Image</div>
                              <div class="mt-12">Praesent interdum lacus ac est viverra hendrerit. Aliquam dapibus, ante
                                vitae matti gravida.</div><a class="button bg-blue button-blue-hover text-white mt-12"
                                href="about.html"> <span> <span> </span></span><span class="bg-blue">Explore
                                  now</span></a>
                            </div>
                          </div>
                        </div>
                        <div class="col-3">
                          <div class="main-content bg-line-dark bora-12 h-100">
                            <div class="explore-block p-24 h-100">
                              <div class="list-social flex-item-center gap-12"><a
                                  class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center"
                                  href="https://www.facebook.com/" target="_blank"><i
                                    class="icon-facebook display-block"></i></a><a
                                  class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center"
                                  href="https://www.linkedin.com/" target="_blank"><i
                                    class="icon-linkedin fs-14 display-block"></i></a><a
                                  class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center"
                                  href="https://www.twitter.com/" target="_blank"><i
                                    class="icon-twitter fs-12 display-block"></i></a><a
                                  class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center"
                                  href="https://www.instagram.com/" target="_blank"><i
                                    class="icon-instagram fs-14 display-block"></i></a><a
                                  class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center"
                                  href="https://www.youtube.com/" target="_blank"><i
                                    class="icon-youtube fs-12 display-block"></i></a></div>
                              <div class="text-placehover mt-16">Praesent interdum lacus ac est viverra hendrerit.
                                Aliquam dapibus, ante vitae matti.</div>
                              <div class="mail flex-item-center gap-8 mt-16"><i
                                  class="ph-light ph-envelope text-white fs-20"></i><span
                                  class="caption1 text-white">hi.avitex@gmail.com</span></div>
                              <div class="phone flex-item-center gap-8 mt-16"><i
                                  class="ph-fill ph-phone text-white"></i><span class="fw-700 text-placehover">123 456
                                  7890</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="flex-center"><a class="text-subtitle" href="blog.html">Blog</a></li>
                <li class="flex-center"><a class="text-subtitle" href="contact.html">Contact</a></li>
              </ul>
            </div><a class="logo" href="">
              <svg width="46" height="34" viewbox="0 0 46 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_8601_1497)">
                  <path
                    d="M0.745605 29.981C1.67613 27.7771 2.54072 25.7314 3.40532 23.6877C6.04243 17.449 8.69272 11.2161 11.3016 4.96611C11.5992 4.25409 11.9495 3.97154 12.7369 4.00168C14.3983 4.06761 16.0653 4.05819 17.7267 4.00356C18.4123 3.98096 18.7118 4.23902 18.9605 4.84367C20.7744 9.25141 22.6148 13.6497 24.4589 18.0462C25.1615 19.7226 25.9243 21.3764 26.5968 23.0642C26.8436 23.6858 27.1638 23.9005 27.8381 23.8968C33.2367 23.8685 38.6371 23.8798 44.0356 23.8779C44.4067 23.8779 44.7759 23.8779 45.1997 23.8779C45.1997 25.9255 45.1997 27.8863 45.1997 29.9339C44.872 29.9508 44.5687 29.981 44.2654 29.981C37.1076 29.9847 29.9516 29.9753 22.7937 29.9979C22.1382 29.9998 21.7709 29.8378 21.5467 29.1842C21.1794 28.118 20.6972 27.0914 20.2998 26.0347C20.1227 25.5619 19.8778 25.3566 19.3391 25.3623C16.4835 25.3905 13.626 25.3585 10.7704 25.4037C10.469 25.4093 10.0301 25.7164 9.89825 25.9989C9.38213 27.1065 8.98845 28.2687 8.49305 29.3857C8.38192 29.6362 8.04286 29.9508 7.80175 29.9546C5.515 29.9979 3.22449 29.981 0.745605 29.981ZM17.9358 19.7867C16.9827 17.3605 16.071 15.038 15.0595 12.463C14.0649 15.0512 13.172 17.3718 12.2453 19.7867C14.176 19.7867 15.9824 19.7867 17.9358 19.7867Z"
                    fill="#3D89FB"></path>
                  <path
                    d="M45.2506 4.09424C45.2506 5.7688 45.2656 7.36614 45.2355 8.96347C45.2299 9.21023 45.0622 9.49466 44.8889 9.69056C41.7357 13.2601 37.8422 17.4418 34.6513 20.9774C33.3045 20.9755 31.2287 20.9585 29.8423 20.9096C29.8423 20.9096 28.4032 18.4213 28.1847 18.0219C28.2864 17.924 28.3354 17.9278 30.1682 16.0234C31.92 14.2038 33.5268 12.2429 35.3614 10.1596C34.7003 10.1596 34.2482 10.1596 33.7961 10.1596C31.0968 10.1596 28.3976 10.1709 25.6983 10.1389C25.3894 10.1351 24.9091 9.9505 24.8017 9.71505C23.9748 7.89167 23.2213 6.03816 22.4038 4.09424C30.0439 4.09424 37.5785 4.09424 45.2506 4.09424Z"
                    fill="white"></path>
                </g>
                <defs>
                  <clippath id="clip0_8601_1497">
                    <rect width="44.5087" height="26" fill="white" transform="translate(0.745605 4)"></rect>
                  </clippath>
                </defs>
              </svg></a>
            <div class="right-block flex-item-center">
              <div class="search-icon pr-24 pointer"><i class="ph ph-magnifying-glass text-white fs-24"></i></div>
              <div class="menu-humburger display-none pr-24 pointer"><i class="ph ph-list text-white fs-24"></i></div><a
                class="button button-blue-hover text-white text-button" href="about.html"> <span>
                  <span></span></span><span class="bg-blue">Try For Free</span></a>
            </div>
          </div>
          <div id="menu-mobile-block">
            <div class="menu-mobile-main">
              <div class="heading flex-between"><a class="logo" href="">
                  <svg width="46" height="34" viewbox="0 0 46 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_8601_1498)">
                      <path
                        d="M0.745605 29.981C1.67613 27.7771 2.54072 25.7314 3.40532 23.6877C6.04243 17.449 8.69272 11.2161 11.3016 4.96611C11.5992 4.25409 11.9495 3.97154 12.7369 4.00168C14.3983 4.06761 16.0653 4.05819 17.7267 4.00356C18.4123 3.98096 18.7118 4.23902 18.9605 4.84367C20.7744 9.25141 22.6148 13.6497 24.4589 18.0462C25.1615 19.7226 25.9243 21.3764 26.5968 23.0642C26.8436 23.6858 27.1638 23.9005 27.8381 23.8968C33.2367 23.8685 38.6371 23.8798 44.0356 23.8779C44.4067 23.8779 44.7759 23.8779 45.1997 23.8779C45.1997 25.9255 45.1997 27.8863 45.1997 29.9339C44.872 29.9508 44.5687 29.981 44.2654 29.981C37.1076 29.9847 29.9516 29.9753 22.7937 29.9979C22.1382 29.9998 21.7709 29.8378 21.5467 29.1842C21.1794 28.118 20.6972 27.0914 20.2998 26.0347C20.1227 25.5619 19.8778 25.3566 19.3391 25.3623C16.4835 25.3905 13.626 25.3585 10.7704 25.4037C10.469 25.4093 10.0301 25.7164 9.89825 25.9989C9.38213 27.1065 8.98845 28.2687 8.49305 29.3857C8.38192 29.6362 8.04286 29.9508 7.80175 29.9546C5.515 29.9979 3.22449 29.981 0.745605 29.981ZM17.9358 19.7867C16.9827 17.3605 16.071 15.038 15.0595 12.463C14.0649 15.0512 13.172 17.3718 12.2453 19.7867C14.176 19.7867 15.9824 19.7867 17.9358 19.7867Z"
                        fill="#3D89FB"></path>
                      <path
                        d="M45.2506 4.09424C45.2506 5.7688 45.2656 7.36614 45.2355 8.96347C45.2299 9.21023 45.0622 9.49466 44.8889 9.69056C41.7357 13.2601 37.8422 17.4418 34.6513 20.9774C33.3045 20.9755 31.2287 20.9585 29.8423 20.9096C29.8423 20.9096 28.4032 18.4213 28.1847 18.0219C28.2864 17.924 28.3354 17.9278 30.1682 16.0234C31.92 14.2038 33.5268 12.2429 35.3614 10.1596C34.7003 10.1596 34.2482 10.1596 33.7961 10.1596C31.0968 10.1596 28.3976 10.1709 25.6983 10.1389C25.3894 10.1351 24.9091 9.9505 24.8017 9.71505C23.9748 7.89167 23.2213 6.03816 22.4038 4.09424C30.0439 4.09424 37.5785 4.09424 45.2506 4.09424Z"
                        fill="white"></path>
                    </g>
                    <defs>
                      <clippath id="clip0_8601_1498">
                        <rect width="44.5087" height="26" fill="white" transform="translate(0.745605 4)"></rect>
                      </clippath>
                    </defs>
                  </svg></a>
                <div class="close-block"> <i class="ph-bold ph-x d-block fs-18 text-white pointer"></i></div>
              </div>
              <ul class="nav d-block">
                <li><a class="text-subtitle text-white flex-between active" href="#!"><span>Home</span><i
                      class="ph ph-caret-right text-white fs-12"></i></a>
                  <div class="sub-nav-mobile bg-black-surface">
                    <div class="heading flex-between">
                      <div class="back-block pointer"><i class="ph ph-caret-left text-white fs-18 d-block"></i></div>
                      <div class="heading7 text-uppercase text-white">Home</div>
                      <div class="close-block"> <i class="ph-bold ph-x d-block fs-18 text-white pointer"></i></div>
                    </div>
                    <div class="list-home"><a class="display-block item" href="index.html"> <i
                          class="icon-chat-bot text-white fs-32"> </i>
                        <div class="text-button text-white">Home chat bot</div>
                        <div class="caption1 text-placehover mt-4">Seamlessly integrate AI chat services into your
                          existing systems</div>
                      </a><a class="display-block item mt-24" href="home2.html"><i class="icon-image text-white fs-32">
                        </i>
                        <div class="text-button text-white">Home Image generator</div>
                        <div class="caption1 text-placehover mt-4">Seamlessly integrate AI chat services into your
                          existing systems</div>
                      </a><a class="display-block item mt-24" href="home3.html"><i class="icon-laptop text-white fs-32">
                        </i>
                        <div class="text-button text-white">Home Digital Agency</div>
                        <div class="caption1 text-placehover mt-4">Seamlessly integrate AI chat services into your
                          existing systems</div>
                      </a><a class="display-block item mt-24" href="home4.html"><i class="icon-clip text-white fs-32">
                        </i>
                        <div class="text-button text-white">Home Business Agency</div>
                        <div class="caption1 text-placehover mt-4">Seamlessly integrate AI chat services into your
                          existing systems</div>
                      </a></div>
                    <div class="explore-block">
                      <div class="main bg-line-dark p-16 bora-12">
                        <div class="heading7 text-white">Explore AI help Business</div>
                        <div class="text-placehover mt-12">Praesent interdum lacus ac est viverra hendrerit. Aliquam
                          dapibus, ante vitae matti gravida.</div><a
                          class="button bg-blue button-blue-hover text-white mt-12" href="about.html"> <span> <span>
                            </span></span><span class="bg-blue">Explore now</span></a>
                      </div>
                    </div>
                  </div>
                </li>
                <li><a class="text-subtitle text-white flex-between" href="#!"><span>Services</span><i
                      class="ph ph-caret-right text-white fs-12"></i></a>
                  <div class="sub-nav-mobile bg-black-surface">
                    <div class="heading flex-between">
                      <div class="back-block pointer"><i class="ph ph-caret-left text-white fs-18 d-block"></i></div>
                      <div class="heading7 text-uppercase text-white">Services</div>
                      <div class="close-block"> <i class="ph-bold ph-x d-block fs-18 text-white pointer"></i></div>
                    </div>
                    <div class="list-home">
                      <div class="item"> <a class="flex-column-center" href="service-one.html">
                          <div class="bg-img bora-12 overflow-hidden"><img class="w-100"
                              src="assets/images/submenu/1.png" alt=""></div>
                          <div class="text-button text-white text-center mt-8">AI chat bot</div>
                        </a></div>
                      <div class="item mt-24"><a class="flex-column-center" href="service-two.html">
                          <div class="bg-img bora-12 overflow-hidden"><img class="w-100"
                              src="assets/images/submenu/2.png" alt=""></div>
                          <div class="text-button text-white text-center mt-8">AI Image generator</div>
                        </a></div>
                      <div class="item mt-24"><a class="flex-column-center" href="service-three.html">
                          <div class="bg-img bora-12 overflow-hidden"><img class="w-100"
                              src="assets/images/submenu/3.png" alt=""></div>
                          <div class="text-button text-white text-center mt-8">Digital Agency</div>
                        </a></div>
                      <div class="item mt-24"><a class="flex-column-center" href="service-four.html">
                          <div class="bg-img bora-12 overflow-hidden"><img class="w-100"
                              src="assets/images/submenu/4.png" alt=""></div>
                          <div class="text-button text-white text-center mt-8">Business Agency</div>
                        </a></div>
                    </div>
                    <div class="explore-block">
                      <div class="main bg-line-dark p-16 bora-12">
                        <div class="heading7 text-white">AI Create Image</div>
                        <div class="text-placehover mt-12">Praesent interdum lacus ac est viverra hendrerit. Aliquam
                          dapibus, ante vitae matti gravida.</div><a
                          class="button bg-blue button-blue-hover text-white mt-12" href="about.html"> <span> <span>
                            </span></span><span class="bg-blue">Explore now</span></a>
                      </div>
                    </div>
                  </div>
                </li>
                <li><a class="text-subtitle text-white flex-between" href="#!"><span>Pages</span><i
                      class="ph ph-caret-right text-white fs-12"></i></a>
                  <div class="sub-nav-mobile bg-black-surface">
                    <div class="heading flex-between">
                      <div class="back-block pointer"><i class="ph ph-caret-left text-white fs-18 d-block"></i></div>
                      <div class="heading7 text-uppercase text-white">Pages</div>
                      <div class="close-block"> <i class="ph-bold ph-x d-block fs-18 text-white pointer"></i></div>
                    </div>
                    <div class="list-pages"><a class="item flex-item-center gap-8" href="about.html"><i
                          class="icon-infor icon-blue fs-28"> </i>
                        <div class="text-button text-white">About Us</div>
                      </a><a class="item flex-item-center gap-8 mt-16" href="pricing.html"><i
                          class="icon-pricing icon-blue fs-28"> </i>
                        <div class="text-button text-white">Pricing</div>
                      </a><a class="item flex-item-center gap-8 mt-16" href="faqs.html"><i
                          class="icon-faq icon-blue fs-28"> </i>
                        <div class="text-button text-white">FAQs</div>
                      </a><a class="item flex-item-center gap-8 mt-16" href="page-not-found.html"><i
                          class="icon-not-found icon-blue fs-28"> </i>
                        <div class="text-button text-white">404 Page</div>
                      </a></div>
                    <div class="banner-infor bora-16 overflow-hidden">
                      <div class="bg-img"><img class="w-100 h-100 object-fit-cover"
                          src="assets/images/components/bg-submenu.png" alt=""></div>
                      <div class="text-content pt-24 pb-24 pl-32 pr-32">
                        <div class="heading7">AI Create Image</div>
                        <div class="mt-12">Praesent interdum lacus ac est viverra hendrerit. Aliquam dapibus, ante vitae
                          matti gravida.</div><a class="button bg-blue button-blue-hover text-white mt-12"
                          href="about.html"> <span> <span> </span></span><span class="bg-blue">Explore now</span></a>
                      </div>
                    </div>
                    <div class="explore-block">
                      <div class="main bg-line-dark p-16 bora-12">
                        <div class="list-social flex-item-center gap-12"><a
                            class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center"
                            href="https://www.facebook.com/" target="_blank"><i
                              class="icon-facebook display-block"></i></a><a
                            class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center"
                            href="https://www.linkedin.com/" target="_blank"><i
                              class="icon-linkedin fs-14 display-block"></i></a><a
                            class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center"
                            href="https://www.twitter.com/" target="_blank"><i
                              class="icon-twitter fs-12 display-block"></i></a><a
                            class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center"
                            href="https://www.instagram.com/" target="_blank"><i
                              class="icon-instagram fs-14 display-block"></i></a><a
                            class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center"
                            href="https://www.youtube.com/" target="_blank"><i
                              class="icon-youtube fs-12 display-block"></i></a></div>
                        <div class="text-placehover mt-16">Praesent interdum lacus ac est viverra hendrerit. Aliquam
                          dapibus, ante vitae matti.</div>
                        <div class="mail flex-item-center gap-8 mt-16"><i
                            class="ph-light ph-envelope text-white fs-20"></i><span
                            class="caption1 text-white">hi.avitex@gmail.com</span></div>
                        <div class="phone flex-item-center gap-8 mt-16"><i class="ph-fill ph-phone text-white"></i><span
                            class="fw-700 text-placehover">123 456 7890</span></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li><a class="text-subtitle text-white flex-between" href="blog.html"><span>Blog</span><i
                      class="ph ph-caret-right text-white fs-12"></i></a></li>
                <li><a class="text-subtitle text-white flex-between" href="contact.html"><span>Contact</span><i
                      class="ph ph-caret-right text-white fs-12"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="content">
    <div class="slider-block style-two">
      <div class="slider-main">
        <div class="container flex-center h-100">
          <div class="row flex-center w-100">
            <div class="col-lg-9 text-center">
              <div class="heading2 text-center text-scroll-bottom-to-top1">Unleash <span
                  class="text-scroll-bottom-to-top2">the </span><span class="text-scroll-bottom-to-top3">Power
                </span><span class="text-scroll-bottom-to-top4">of </span><span class="text-scroll-bottom-to-top5">AI
                </span><span class="text-scroll-bottom-to-top6">Chat: </span><span
                  class="text-scroll-bottom-to-top7">Revolutionize </span><span class="text-scroll-bottom-to-top8">Your
                </span><span class="text-scroll-bottom-to-top9">Conversations</span></div>
            </div>
            <div class="col-lg-8 text-center">
              <div class="body2 text-placehover mt-24">Power up your website with our advanced chat bot that offers
                image and video tools.</div>
            </div>
            <div class="col-xxl-7 col-lg-8 col-11 block-input mt-40">
              <input class="body2" type="text" placeholder="Search">
              <div class="block-button scroll-left-to-right3"><a class="button button-green-hover" href="#!"> <span>
                    <span> </span></span><span class="bg-green">Find now</span></a></div>
            </div>
            <div class="col-lg-8 col-md-12 tags flex-center gap-32 mt-24">
              <div class="text-subtitle display-inline-block">product tag:</div>
              <div class="list-tag flex-center gap-16"> <a href="blog-three.html">Animation</a><a
                  href="blog.html">Creative</a><a href="blog-two.html">3D</a><a href="blog-four.html">Wallpaper</a><a
                  href="blog-five.html">Design</a></div>
            </div>
          </div>
          <div class="list-avatar"> <img src="assets/images/slider/avatar.png" alt=""><img
              src="assets/images/slider/avatar1.png" alt=""><img src="assets/images/slider/avatar2.png" alt=""><img
              src="assets/images/slider/avatar3.png" alt=""><img src="assets/images/slider/avatar4.png" alt=""><img
              src="assets/images/slider/avatar5.png" alt=""></div>
        </div>
      </div>
    </div>
    <div class="style-two">
      <div class="list-partner bg-line-dark pt-40 pb-40">
        <div class="container text-center">
          <div class="heading7 text-center">Trusted by 50,000+ freelancers, marketing teams and agencies</div>
        </div>
        <div class="container gap-32 row-gap-32 flex-between flex-wrap mt-32">
          <div class="partner-item"><img src="assets/images/partners/mega.svg" alt=""></div>
          <div class="partner-item"><img src="assets/images/partners/mian.svg" alt=""></div>
          <div class="partner-item"><img src="assets/images/partners/beta.svg" alt=""></div>
          <div class="partner-item"><img src="assets/images/partners/mian2.svg" alt=""></div>
          <div class="partner-item"><img src="assets/images/partners/genvi.svg" alt=""></div>
        </div>
      </div>
    </div>
    <div class="services-block style-two bg-white pt-100 pb-100">
      <div class="container">
        <div class="heading row flex-between row-gap-16">
          <div class="col-lg-8">
            <div class="text-subtitle pt-8 pb-8 pl-20 pr-20 bg-green display-inline-block bora-99">Project process</div>
            <div class="heading3 text-on-surface mt-24">Unleash Your Creative Potential</div>
          </div>
          <div class="col-lg-4 pr-40 pr-col-lg-0">
            <div class="body1 text-secondary">Join our community of creative enthusiasts and witness the power of AI in
              revolutionizing the way we create visuals.</div>
          </div>
        </div>
        <div class="list row row-gap-32 mt-40">
          <div class="col-xl-3 col-sm-6 scroll-bottom-to-top1">
            <div class="service-item hover-box-shadow pl-24 pr-24 pt-40 pb-32 bora-32 border-line h-100"><a
                class="service-item-main" href="services-detail.html">
                <div class="heading"><i class="icon-chart-box fs-60"></i></div>
                <div class="desc mt-24">
                  <div class="heading6 text-on-surface">Instant Creativity</div>
                  <div class="text-secondary mt-12">Engage and assist your website visitors with our intelligent chat
                    bot, available 24/7.</div>
                </div>
                <div class="read flex-item-center gap-8 mt-32">
                  <div class="text-button text-on-surface">Read more</div><i
                    class="ph-light ph-arrow-right fs-32 text-on-surface"></i>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 scroll-bottom-to-top2">
            <div class="service-item hover-box-shadow pl-24 pr-24 pt-40 pb-32 bora-32 border-line h-100"><a
                class="service-item-main" href="services-detail.html">
                <div class="heading"><i class="icon-classify fs-60"></i></div>
                <div class="desc mt-24">
                  <div class="heading6 text-on-surface">Customizable Options</div>
                  <div class="text-secondary mt-12">Get instant and accurate answers to your queries with our powerful
                    question-answering AI.</div>
                </div>
                <div class="read flex-item-center gap-8 mt-32">
                  <div class="text-button text-on-surface">Read more</div><i
                    class="ph-light ph-arrow-right fs-32 text-on-surface"></i>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 scroll-bottom-to-top3">
            <div class="service-item hover-box-shadow pl-24 pr-24 pt-40 pb-32 bora-32 border-line h-100"><a
                class="service-item-main" href="services-detail.html">
                <div class="heading"><i class="icon-infinite fs-60"></i></div>
                <div class="desc mt-24">
                  <div class="heading6 text-on-surface">Endless Possibilities</div>
                  <div class="text-secondary mt-12">Transform text into stunning visual content effortlessly.</div>
                </div>
                <div class="read flex-item-center gap-8 mt-32">
                  <div class="text-button text-on-surface">Read more</div><i
                    class="ph-light ph-arrow-right fs-32 text-on-surface"></i>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 scroll-bottom-to-top4">
            <div class="service-item hover-box-shadow pl-24 pr-24 pt-40 pb-32 bora-32 border-line h-100"><a
                class="service-item-main" href="services-detail.html">
                <div class="heading"><i class="icon-share fs-60"></i></div>
                <div class="desc mt-24">
                  <div class="heading6 text-on-surface">High-Quality Output</div>
                  <div class="text-secondary mt-12">Convert images (videos) into other formats seamlessly with our
                    versatile conversion feature.</div>
                </div>
                <div class="read flex-item-center gap-8 mt-32">
                  <div class="text-button text-on-surface">Read more</div><i
                    class="ph-light ph-arrow-right fs-32 text-on-surface"></i>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="counter bg-surface pt-80 pb-80">
      <div class="container">
        <div class="row flex-between row-gap-40">
          <div class="col-lg-5 pr-16 pr-col-lg-0">
            <div class="heading3 text-on-surface">We Provide brilliant Ideas & Adding</div>
            <div class="body2 text-secondary mt-24">We are a full-service creative agency that helps businesses build
              brands, tell stories, and engage audiences through bold and strategic design.</div>
          </div>
          <div class="col-lg-6 pl-0 pl-col-lg-0 flex-between gap-16">
            <div class="item">
              <div class="icon flex-center w-60 h-60 bg-green bora-50 d-inline-flex"> <i
                  class="ph-bold ph-check fs-24 text-white"></i></div>
              <div class="count-number heading2 text-on-surface mt-20">350</div>
              <div class="body1 text-secondary mt-8">Completed projects</div>
            </div>
            <div class="item">
              <div class="icon flex-center w-60 h-60 bg-green bora-50 d-inline-flex"> <i
                  class="ph-bold ph-check fs-24 text-white"></i></div>
              <div class="count-number heading2 text-on-surface mt-20">2500</div>
              <div class="body1 text-secondary mt-8">Great photography</div>
            </div>
            <div class="item">
              <div class="icon flex-center w-60 h-60 bg-green bora-50 d-inline-flex"><i
                  class="ph-bold ph-check fs-24 text-white"></i></div>
              <div class="flex-item-center mt-20">
                <div class="count-number heading2 text-on-surface">150</div><span
                  class="heading2 text-on-surface">k</span>
              </div>
              <div class="body1 text-secondary mt-8">Satisfied users</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about-block style-two bg-white pt-100 pb-100">
      <div class="container">
        <div class="row flex-between row-gap-40">
          <div class="col-lg-5 pr-0 pr-col-lg-0"><img class="w-100 bora-24" src="assets/images/components/bg-about2.png"
              alt="">
            <div class="infor bg-white p-24 bora-12 scroll-bottom-to-top5">
              <div class="heading5 text-on-surface">Transformer BG <br>Green neon</div>
            </div>
          </div>
          <div class="col-lg-6 pl-0 pl-col-lg-0">
            <div
              class="text-subtitle pt-8 pb-8 pl-20 pr-20 bg-green display-inline-block bora-99 scroll-right-to-left1">
              About us</div>
            <div class="heading3 text-on-surface mt-32 scroll-right-to-left2">We are creating modern & high quality
              software for your business</div>
            <div class="body2 text-secondary mt-32 scroll-right-to-left3">Upload files from your device without any
              configuration. Uploading files are a big struggle when it comes to form handling, Aizan fixes that.</div>
            <div class="list-service mt-24 scroll-right-to-left4">
              <div class="service-item flex-item-center"><i class="ph-bold ph-check text-green fs-24"></i>
                <div class="heading7 text-on-surface pl-12">Free Live Chat Software</div>
              </div>
              <div class="service-item flex-item-center mt-12"><i class="ph-bold ph-check text-green fs-24"></i>
                <div class="heading7 text-on-surface pl-12">Real Time Language Translation</div>
              </div>
              <div class="service-item flex-item-center mt-12"><i class="ph-bold ph-check text-green fs-24"></i>
                <div class="heading7 text-on-surface pl-12">18,000+ Websites Use Aizan</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="projects-block style-two pb-100 bg-white">
      <div class="container">
        <div class="heading text-center">
          <div class="text-subtitle pt-8 pb-8 pl-20 pr-20 bg-green display-inline-block bora-99">Projects</div>
          <div class="heading3 text-on-surface mt-24 text-center">Our Gallery of Innovative Artworks</div>
          <div class="list-nav flex-center mt-24">
            <div class="nav-item text-button text-on-surface pt-8 pb-8 pl-16 pr-16 bora-44 pointer active"
              data-name="all">All</div>
            <div class="nav-item text-button text-on-surface pt-8 pb-8 pl-16 pr-16 bora-44 pointer" data-name="anime">
              Anime</div>
            <div class="nav-item text-button text-on-surface pt-8 pb-8 pl-16 pr-16 bora-44 pointer"
              data-name="creative">Creative</div>
            <div class="nav-item text-button text-on-surface pt-8 pb-8 pl-16 pr-16 bora-44 pointer" data-name="pixel">
              Pixel</div>
            <div class="nav-item text-button text-on-surface pt-8 pb-8 pl-16 pr-16 bora-44 pointer"
              data-name="illustration">Illustration</div>
          </div>
        </div>
        <div class="list mt-40">
          <div class="item-filter scroll-bottom-to-top1" data-name="all">
            <div class=" item">
              <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-1.png"
                  alt="Cake Garden beatifull"></div><a class="infor p-12" href="project-detail.html">
                <div class="text-button-uppercase text-secondary">3d realistic</div>
                <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
              </a>
            </div>
          </div>
          <div class="item-filter scroll-bottom-to-top2" data-name="all">
            <div class=" item">
              <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-2.png"
                  alt="Cake Garden beatifull"></div><a class="infor p-12" href="project-detail.html">
                <div class="text-button-uppercase text-secondary">3d realistic</div>
                <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
              </a>
            </div>
          </div>
          <div class="item-filter scroll-bottom-to-top3" data-name="all">
            <div class=" item">
              <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-3.png"
                  alt="Cake Garden beatifull"></div><a class="infor p-12" href="project-detail.html">
                <div class="text-button-uppercase text-secondary">3d realistic</div>
                <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
              </a>
            </div>
          </div>
          <div class="item-filter scroll-bottom-to-top4" data-name="all">
            <div class=" item">
              <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-4.png"
                  alt="Cake Garden beatifull"></div><a class="infor p-12" href="project-detail.html">
                <div class="text-button-uppercase text-secondary">3d realistic</div>
                <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
              </a>
            </div>
          </div>
          <div class="item-filter scroll-bottom-to-top5" data-name="all">
            <div class=" item">
              <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-5.png"
                  alt="Cake Garden beatifull"></div><a class="infor p-12" href="project-detail.html">
                <div class="text-button-uppercase text-secondary">3d realistic</div>
                <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
              </a>
            </div>
          </div>
          <div class="item-filter scroll-bottom-to-top6" data-name="all">
            <div class=" item">
              <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-6.png"
                  alt="Cake Garden beatifull"></div><a class="infor p-12" href="project-detail.html">
                <div class="text-button-uppercase text-secondary">3d realistic</div>
                <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
              </a>
            </div>
          </div>
          <div class="item-filter scroll-bottom-to-top7" data-name="all">
            <div class=" item">
              <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-7.png"
                  alt="Cake Garden beatifull"></div><a class="infor p-12" href="project-detail.html">
                <div class="text-button-uppercase text-secondary">3d realistic</div>
                <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
              </a>
            </div>
          </div>
          <div class="item-filter scroll-bottom-to-top8" data-name="all">
            <div class=" item">
              <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-8.png"
                  alt="Cake Garden beatifull"></div><a class="infor p-12" href="project-detail.html">
                <div class="text-button-uppercase text-secondary">3d realistic</div>
                <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
              </a>
            </div>
          </div>
          <div class="item-filter hide" data-name="anime">
            <div class=" item">
              <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-7.png"
                  alt="Cake Garden beatifull"></div><a class="infor p-12" href="project-detail.html">
                <div class="text-button-uppercase text-secondary">3d realistic</div>
                <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
              </a>
            </div>
          </div>
          <div class="item-filter hide" data-name="anime">
            <div class=" item">
              <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-8.png"
                  alt="Cake Garden beatifull"></div><a class="infor p-12" href="project-detail.html">
                <div class="text-button-uppercase text-secondary">3d realistic</div>
                <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
              </a>
            </div>
          </div>
          <div class="item-filter hide" data-name="anime">
            <div class=" item">
              <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-5.png"
                  alt="Cake Garden beatifull"></div><a class="infor p-12" href="project-detail.html">
                <div class="text-button-uppercase text-secondary">3d realistic</div>
                <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
              </a>
            </div>
          </div>
          <div class="item-filter hide" data-name="anime">
            <div class=" item">
              <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-2.png"
                  alt="Cake Garden beatifull"></div><a class="infor p-12" href="project-detail.html">
                <div class="text-button-uppercase text-secondary">3d realistic</div>
                <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
              </a>
            </div>
          </div>
          <div class="item-filter hide" data-name="creative">
            <div class=" item">
              <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-3.png"
                  alt="Cake Garden beatifull"></div><a class="infor p-12" href="project-detail.html">
                <div class="text-button-uppercase text-secondary">3d realistic</div>
                <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
              </a>
            </div>
          </div>
          <div class="item-filter hide" data-name="creative">
            <div class=" item">
              <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-1.png"
                  alt="Cake Garden beatifull"></div><a class="infor p-12" href="project-detail.html">
                <div class="text-button-uppercase text-secondary">3d realistic</div>
                <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
              </a>
            </div>
          </div>
          <div class="item-filter hide" data-name="creative">
            <div class=" item">
              <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-2.png"
                  alt="Cake Garden beatifull"></div><a class="infor p-12" href="project-detail.html">
                <div class="text-button-uppercase text-secondary">3d realistic</div>
                <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
              </a>
            </div>
          </div>
          <div class="item-filter hide" data-name="creative">
            <div class=" item">
              <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-7.png"
                  alt="Cake Garden beatifull"></div><a class="infor p-12" href="project-detail.html">
                <div class="text-button-uppercase text-secondary">3d realistic</div>
                <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
              </a>
            </div>
          </div>
          <div class="item-filter hide" data-name="pixel">
            <div class=" item">
              <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-4.png"
                  alt="Cake Garden beatifull"></div><a class="infor p-12" href="project-detail.html">
                <div class="text-button-uppercase text-secondary">3d realistic</div>
                <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
              </a>
            </div>
          </div>
          <div class="item-filter hide" data-name="pixel">
            <div class=" item">
              <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-6.png"
                  alt="Cake Garden beatifull"></div><a class="infor p-12" href="project-detail.html">
                <div class="text-button-uppercase text-secondary">3d realistic</div>
                <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
              </a>
            </div>
          </div>
          <div class="item-filter hide" data-name="pixel">
            <div class=" item">
              <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-1.png"
                  alt="Cake Garden beatifull"></div><a class="infor p-12" href="project-detail.html">
                <div class="text-button-uppercase text-secondary">3d realistic</div>
                <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
              </a>
            </div>
          </div>
          <div class="item-filter hide" data-name="pixel">
            <div class=" item">
              <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-7.png"
                  alt="Cake Garden beatifull"></div><a class="infor p-12" href="project-detail.html">
                <div class="text-button-uppercase text-secondary">3d realistic</div>
                <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
              </a>
            </div>
          </div>
          <div class="item-filter hide" data-name="illustration">
            <div class=" item">
              <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-2.png"
                  alt="Cake Garden beatifull"></div><a class="infor p-12" href="project-detail.html">
                <div class="text-button-uppercase text-secondary">3d realistic</div>
                <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
              </a>
            </div>
          </div>
          <div class="item-filter hide" data-name="illustration">
            <div class=" item">
              <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-4.png"
                  alt="Cake Garden beatifull"></div><a class="infor p-12" href="project-detail.html">
                <div class="text-button-uppercase text-secondary">3d realistic</div>
                <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
              </a>
            </div>
          </div>
          <div class="item-filter hide" data-name="illustration">
            <div class=" item">
              <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-6.png"
                  alt="Cake Garden beatifull"></div><a class="infor p-12" href="project-detail.html">
                <div class="text-button-uppercase text-secondary">3d realistic</div>
                <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
              </a>
            </div>
          </div>
          <div class="item-filter hide" data-name="illustration">
            <div class=" item">
              <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2-8.png"
                  alt="Cake Garden beatifull"></div><a class="infor p-12" href="project-detail.html">
                <div class="text-button-uppercase text-secondary">3d realistic</div>
                <div class="heading7 text-on-surface mt-4">Cake Garden beatifull</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonial-block style-two pt-100 pb-100 bg-surface">
      <div class="container">
        <div class="row flex-between row-gap-40">
          <div class="col-xxl-5 col-lg-6 pl-65 pr-65 pl-col-lg-0 pr-col-lg-0 list-img">
            <div class="bg-img">
              <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="99" height="59" viewbox="0 0 99 59" fill="none">
                  <g clip-path="url(#clip0_8782_1668)">
                    <path
                      d="M0.485107 58.2314C2.52395 53.3434 4.41834 48.8064 6.31273 44.2736C12.0908 30.437 17.8978 16.6129 23.614 2.75122C24.2661 1.17204 25.0338 0.545382 26.7589 0.612225C30.3991 0.758446 34.0517 0.737557 37.6919 0.616403C39.1942 0.56627 39.8505 1.13862 40.3952 2.47967C44.3697 12.2555 48.402 22.0105 52.4426 31.7613C53.982 35.4795 55.6535 39.1475 57.127 42.8908C57.6676 44.2694 58.3693 44.7457 59.8468 44.7373C71.6754 44.6747 83.5081 44.6997 95.3367 44.6956C96.1497 44.6956 96.9587 44.6956 97.8873 44.6956C97.8873 49.2367 97.8873 53.5857 97.8873 58.1269C97.1692 58.1645 96.5047 58.2314 95.8402 58.2314C80.1568 58.2397 64.4775 58.2188 48.7941 58.269C47.3579 58.2732 46.553 57.9139 46.0619 56.4642C45.2571 54.0996 44.2005 51.8227 43.3297 49.479C42.9417 48.4304 42.4052 47.9751 41.2248 47.9876C34.968 48.0503 28.707 47.9792 22.4501 48.0795C21.7898 48.092 20.8281 48.773 20.5392 49.3997C19.4084 51.8562 18.5458 54.4338 17.4603 56.9112C17.2168 57.4669 16.4739 58.1645 15.9456 58.1729C10.9352 58.269 5.91652 58.2314 0.485107 58.2314ZM38.15 35.6215C36.0617 30.2406 34.0641 25.0895 31.8478 19.3786C29.6686 25.1187 27.7123 30.2657 25.6817 35.6215C29.9121 35.6215 33.8701 35.6215 38.15 35.6215Z"
                      fill="#1FBE72"></path>
                    <path
                      d="M97.9972 0.818359C97.9972 4.53236 98.0302 8.07506 97.9641 11.6178C97.9518 12.1651 97.5844 12.7959 97.2047 13.2304C90.2958 21.1472 81.7648 30.4217 74.7734 38.2633C71.8224 38.2591 67.2742 38.2215 64.2366 38.1129C64.2366 38.1129 61.0834 32.5941 60.6046 31.7084C60.8275 31.4912 60.9348 31.4996 64.9506 27.2759C68.7889 23.2402 72.3094 18.8912 76.3293 14.2706C74.8807 14.2706 73.8901 14.2706 72.8996 14.2706C66.9853 14.2706 61.071 14.2957 55.1567 14.2247C54.4799 14.2163 53.4274 13.8069 53.1922 13.2847C51.3803 9.24065 49.7294 5.12977 47.9382 0.818359C64.6782 0.818359 81.187 0.818359 97.9972 0.818359Z"
                      fill="#1FBE72"></path>
                  </g>
                  <defs>
                    <clippath id="clip0_8782_1668">
                      <rect width="97.5219" height="57.6651" fill="white" transform="translate(0.485107 0.609375)">
                      </rect>
                    </clippath>
                  </defs>
                </svg>
              </div>
              <div class="list-avatar">
                <div class="avatar"><img src="assets/images/avatar/avatar1.png" alt=""></div>
                <div class="avatar"><img src="assets/images/avatar/avatar2.png" alt=""></div>
                <div class="avatar"><img src="assets/images/avatar/avatar3.png" alt=""></div>
                <div class="avatar"><img src="assets/images/avatar/avatar4.png" alt=""></div>
                <div class="avatar"><img src="assets/images/avatar/avatar5.png" alt=""></div>
                <div class="avatar"><img src="assets/images/avatar/avatar6.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 pl-0 pl-col-lg-0">
            <div class="heading3 text-on-surface">What Clients Say About Us?</div>
            <div class="swiper list-comment-two mt-40">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="main-content bora-24">
                    <div class="star flex-item-center gap-8"><i class="ph-fill ph-star fs-12 text-yellow"></i><i
                        class="ph-fill ph-star fs-12 text-yellow"></i><i
                        class="ph-fill ph-star fs-12 text-yellow"></i><i
                        class="ph-fill ph-star fs-12 text-yellow"></i><i class="ph-fill ph-star fs-12 text-yellow"></i>
                    </div>
                    <div class="infor flex-item-center item-start gap-20 mt-24 pb-24 border-bottom-line">
                      <div class="avatar flex-center"><img class="w-60 h-60" src="assets/images/avatar/avatar1.png"
                          alt=""></div>
                      <div class="desc">
                        <div class="heading7 text-on-surface">Maverick N.</div>
                        <div class="text-secondary text-subtitle mt-12">Content Strategist</div>
                      </div>
                    </div>
                    <div class="heading6 fw-500 text-on-surface mt-24">“Unmatched Creativity! Agency Business constantly
                      surprises me with its ability to interpret my ideas and turn them into beautiful visuals.”</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="main-content bora-24">
                    <div class="star flex-item-center gap-8"><i class="ph-fill ph-star fs-12 text-yellow"></i><i
                        class="ph-fill ph-star fs-12 text-yellow"></i><i
                        class="ph-fill ph-star fs-12 text-yellow"></i><i
                        class="ph-fill ph-star fs-12 text-yellow"></i><i class="ph-fill ph-star fs-12 text-yellow"></i>
                    </div>
                    <div class="infor flex-item-center item-start gap-20 mt-24 pb-24 border-bottom-line">
                      <div class="avatar flex-center"><img class="w-60 h-60" src="assets/images/avatar/avatar2.png"
                          alt=""></div>
                      <div class="desc">
                        <div class="heading7 text-on-surface">Christina R.</div>
                        <div class="text-secondary text-subtitle mt-12">Content Strategist</div>
                      </div>
                    </div>
                    <div class="heading6 fw-500 text-on-surface mt-24">“Unmatched Creativity! Agency Business constantly
                      surprises me with its ability to interpret my ideas and turn them into beautiful visuals.”</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="main-content bora-24">
                    <div class="star flex-item-center gap-8"><i class="ph-fill ph-star fs-12 text-yellow"></i><i
                        class="ph-fill ph-star fs-12 text-yellow"></i><i
                        class="ph-fill ph-star fs-12 text-yellow"></i><i
                        class="ph-fill ph-star fs-12 text-yellow"></i><i class="ph-fill ph-star fs-12 text-yellow"></i>
                    </div>
                    <div class="infor flex-item-center item-start gap-20 mt-24 pb-24 border-bottom-line">
                      <div class="avatar flex-center"><img class="w-60 h-60" src="assets/images/avatar/avatar3.png"
                          alt=""></div>
                      <div class="desc">
                        <div class="heading7 text-on-surface">Alexander P.</div>
                        <div class="text-secondary text-subtitle mt-12">Content Strategist</div>
                      </div>
                    </div>
                    <div class="heading6 fw-500 text-on-surface mt-24">“Unmatched Creativity! Agency Business constantly
                      surprises me with its ability to interpret my ideas and turn them into beautiful visuals.”</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="main-content bora-24">
                    <div class="star flex-item-center gap-8"><i class="ph-fill ph-star fs-12 text-yellow"></i><i
                        class="ph-fill ph-star fs-12 text-yellow"></i><i
                        class="ph-fill ph-star fs-12 text-yellow"></i><i
                        class="ph-fill ph-star fs-12 text-yellow"></i><i class="ph-fill ph-star fs-12 text-yellow"></i>
                    </div>
                    <div class="infor flex-item-center item-start gap-20 mt-24 pb-24 border-bottom-line">
                      <div class="avatar flex-center"><img class="w-60 h-60" src="assets/images/avatar/avatar6.png"
                          alt=""></div>
                      <div class="desc">
                        <div class="heading7 text-on-surface">Georgina Script:src .</div>
                        <div class="text-secondary text-subtitle mt-12">Content Strategist</div>
                      </div>
                    </div>
                    <div class="heading6 fw-500 text-on-surface mt-24">“Unmatched Creativity! Agency Business constantly
                      surprises me with its ability to interpret my ideas and turn them into beautiful visuals.”</div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner-block style-two bg-green pt-80 pb-80">
      <div class="container">
        <div class="content">
          <div class="heading3 text-center"><i class="icon-star text-white fs-40 pl-8"></i><span class="pl-8">Welcome to
              our AI-powered platform,</span><img class="pl-8" src="assets/images/components/banner2-1.png" alt=""><span
              class="pl-8">where creativity and innovation converge! </span><img class="pl-8"
              src="assets/images/components/banner2-2.png" alt=""><span class="pl-8">Our cutting-edge technology
              empowers you to transform simple text into stunning visuals.</span><i
              class="icon-star text-white fs-40"></i></div>
        </div>
      </div>
    </div>
    <div class="section-pricing style-two pt-100 pb-100 bg-white">
      <div class="container">
        <div class="heading flex-column-center row-gap-40">
          <div class="title text-center">
            <div class="heading3 text-on-surface">Find Your Right Plan</div>
            <div class="body2 text-secondary mt-16">We offer a variety of pricing packages to meet the unique needs of
              our services. </div>
          </div>
          <div class="choose-type flex-item-center gap-20 mt-16">
            <div class="body3 text-on-surface">Pay Monthly</div>
            <div class="switch">
              <div class="bg-surface"></div>
            </div>
            <div class="body3 text-secondary">Pay Yearly</div>
          </div>
        </div>
        <div class="row row-gap-40">
          <div class="list-pricing mt-40 show">
            <div class="row row-gap-32">
              <div class="col-lg-4 col-12 scroll-bottom-to-top1">
                <div class="pricing-item bg-line-dark p-32 bora-20 h-100">
                  <div class="heading6 text-on-surface">Freebie</div>
                  <div class="text-secondary mt-12">Ideal for individuals who need quick access to basic features.</div>
                  <div class="price d-flex mt-20">
                    <div class="heading2 text-on-surface">$0</div><span class="text-on-surface">/month</span>
                  </div><a class="button bg-line-dark text-on-surface w-100 mt-24" href="pricing.html">Get Started</a>
                  <div class="list-feature d-flex flex-column gap-12 mt-40">
                    <div class="item flex-item-center gap-16"> <i class="ph ph-check fs-12 p-8 bora-50 bg-green"></i>
                      <div class="feature text-on-surface">20,000+ of PNG & SVG graphics</div>
                    </div>
                    <div class="item flex-item-center gap-16"> <i
                        class="ph ph-x fs-12 p-8 bora-50 bg-line text-on-surface"></i>
                      <div class="feature text-secondary">Upload custom icons and fonts</div>
                    </div>
                    <div class="item flex-item-center gap-16"> <i
                        class="ph ph-x fs-12 p-8 bora-50 bg-line text-on-surface"></i>
                      <div class="feature text-secondary">Unlimited Projects</div>
                    </div>
                    <div class="item flex-item-center gap-16"> <i
                        class="ph ph-x fs-12 p-8 bora-50 bg-line text-on-surface"></i>
                      <div class="feature text-secondary">Upload graphics & video in up to 4k</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-12 scroll-bottom-to-top2">
                <div class="pricing-item bg-line-dark p-32 bora-20 h-100">
                  <div class="heading6 text-on-surface">Professional</div>
                  <div class="text-secondary mt-12">Ideal for individuals who who need advanced features and tools for
                    client work.</div>
                  <div class="price d-flex mt-20">
                    <div class="heading2 text-on-surface">$9</div><span class="text-on-surface">/month</span>
                  </div><a class="button bg-line-dark text-on-surface w-100 mt-24" href="pricing.html">Get Started</a>
                  <div class="list-feature d-flex flex-column gap-12 mt-40">
                    <div class="item flex-item-center gap-16"> <i class="ph ph-check fs-12 p-8 bora-50 bg-green"></i>
                      <div class="feature text-on-surface">20,000+ of PNG & SVG graphics</div>
                    </div>
                    <div class="item flex-item-center gap-16"> <i class="ph ph-check fs-12 p-8 bora-50 bg-green"></i>
                      <div class="feature text-on-surface">Upload custom icons and fonts</div>
                    </div>
                    <div class="item flex-item-center gap-16"> <i
                        class="ph ph-x fs-12 p-8 bora-50 bg-line text-on-surface"></i>
                      <div class="feature text-secondary">Instant Access to our design system</div>
                    </div>
                    <div class="item flex-item-center gap-16"> <i
                        class="ph ph-x fs-12 p-8 bora-50 bg-line text-on-surface"></i>
                      <div class="feature text-secondary">Create teams to collaborate on designs</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-12 scroll-bottom-to-top3">
                <div class="pricing-item bg-line-dark p-32 bora-20 h-100">
                  <div class="heading6 text-on-surface">Enterprise</div>
                  <div class="text-secondary mt-12">Ideal for businesses who need personalized services and security for
                    large teams.</div>
                  <div class="price d-flex mt-20">
                    <div class="heading2 text-on-surface">$19</div><span class="text-on-surface">/month</span>
                  </div><a class="button bg-line-dark text-on-surface w-100 mt-24" href="pricing.html">Get Started</a>
                  <div class="list-feature d-flex flex-column gap-12 mt-40">
                    <div class="item flex-item-center gap-16"> <i class="ph ph-check fs-12 p-8 bora-50 bg-green"></i>
                      <div class="feature text-on-surface">20,000+ of PNG & SVG graphics</div>
                    </div>
                    <div class="item flex-item-center gap-16"> <i class="ph ph-check fs-12 p-8 bora-50 bg-green"></i>
                      <div class="feature text-on-surface">Upload custom icons and fonts</div>
                    </div>
                    <div class="item flex-item-center gap-16"> <i class="ph ph-check fs-12 p-8 bora-50 bg-green"></i>
                      <div class="feature text-on-surface">Unlimited Sharing</div>
                    </div>
                    <div class="item flex-item-center gap-16"> <i class="ph ph-check fs-12 p-8 bora-50 bg-green"></i>
                      <div class="feature text-on-surface">Upload graphics & video in up to 4k</div>
                    </div>
                    <div class="item flex-item-center gap-16"> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="list-pricing-year mt-40 hide">
            <div class="row row-gap-32">
              <div class="col-lg-4 col-12">
                <div class="pricing-item bg-line-dark p-32 bora-20 h-100">
                  <div class="heading6 text-on-surface">Freebie</div>
                  <div class="text-secondary mt-12">Ideal for individuals who need quick access to basic features.</div>
                  <div class="price d-flex mt-20">
                    <div class="heading2 text-on-surface">$0</div><span class="text-on-surface">/year</span>
                  </div><a class="button bg-line-dark text-on-surface w-100 mt-24" href="pricing.html">Get Started</a>
                  <div class="list-feature d-flex flex-column gap-12 mt-40">
                    <div class="item flex-item-center gap-16"> <i class="ph ph-check fs-12 p-8 bora-50 bg-green"></i>
                      <div class="feature text-on-surface">20,000+ of PNG & SVG graphics</div>
                    </div>
                    <div class="item flex-item-center gap-16"> <i
                        class="ph ph-x fs-12 p-8 bora-50 bg-line text-on-surface"></i>
                      <div class="feature text-secondary">Upload custom icons and fonts</div>
                    </div>
                    <div class="item flex-item-center gap-16"> <i
                        class="ph ph-x fs-12 p-8 bora-50 bg-line text-on-surface"></i>
                      <div class="feature text-secondary">Unlimited Projects</div>
                    </div>
                    <div class="item flex-item-center gap-16"> <i
                        class="ph ph-x fs-12 p-8 bora-50 bg-line text-on-surface"></i>
                      <div class="feature text-secondary">Upload graphics & video in up to 4k</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-12">
                <div class="pricing-item bg-line-dark p-32 bora-20 h-100">
                  <div class="heading6 text-on-surface">Professional</div>
                  <div class="text-secondary mt-12">Ideal for individuals who who need advanced features and tools for
                    client work.</div>
                  <div class="price d-flex mt-20">
                    <div class="heading2 text-on-surface">$90</div><span class="text-on-surface">/year</span>
                  </div><a class="button bg-line-dark text-on-surface w-100 mt-24" href="pricing.html">Get Started</a>
                  <div class="list-feature d-flex flex-column gap-12 mt-40">
                    <div class="item flex-item-center gap-16"> <i class="ph ph-check fs-12 p-8 bora-50 bg-green"></i>
                      <div class="feature text-on-surface">20,000+ of PNG & SVG graphics</div>
                    </div>
                    <div class="item flex-item-center gap-16"> <i class="ph ph-check fs-12 p-8 bora-50 bg-green"></i>
                      <div class="feature text-on-surface">Upload custom icons and fonts</div>
                    </div>
                    <div class="item flex-item-center gap-16"> <i
                        class="ph ph-x fs-12 p-8 bora-50 bg-line text-on-surface"></i>
                      <div class="feature text-secondary">Instant Access to our design system</div>
                    </div>
                    <div class="item flex-item-center gap-16"> <i
                        class="ph ph-x fs-12 p-8 bora-50 bg-line text-on-surface"></i>
                      <div class="feature text-secondary">Create teams to collaborate on designs</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-12">
                <div class="pricing-item bg-line-dark p-32 bora-20 h-100">
                  <div class="heading6 text-on-surface">Enterprise</div>
                  <div class="text-secondary mt-12">Ideal for businesses who need personalized services and security for
                    large teams.</div>
                  <div class="price d-flex mt-20">
                    <div class="heading2 text-on-surface">$190</div><span class="text-on-surface">/year</span>
                  </div><a class="button bg-line-dark text-on-surface w-100 mt-24" href="pricing.html">Get Started</a>
                  <div class="list-feature d-flex flex-column gap-12 mt-40">
                    <div class="item flex-item-center gap-16"> <i class="ph ph-check fs-12 p-8 bora-50 bg-green"></i>
                      <div class="feature text-on-surface">20,000+ of PNG & SVG graphics</div>
                    </div>
                    <div class="item flex-item-center gap-16"> <i class="ph ph-check fs-12 p-8 bora-50 bg-green"></i>
                      <div class="feature text-on-surface">Upload custom icons and fonts</div>
                    </div>
                    <div class="item flex-item-center gap-16"> <i class="ph ph-check fs-12 p-8 bora-50 bg-green"></i>
                      <div class="feature text-on-surface">Unlimited Sharing</div>
                    </div>
                    <div class="item flex-item-center gap-16"> <i class="ph ph-check fs-12 p-8 bora-50 bg-green"></i>
                      <div class="feature text-on-surface">Upload graphics & video in up to 4k</div>
                    </div>
                    <div class="item flex-item-center gap-16"> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="video-block">
      <div class="bg-img w-100 h-100"><img src="assets/images/components/bg-video.png" alt=""></div>
      <div class="play-btn"> <i class="ph-fill ph-play fs-36 text-white"></i></div>
    </div>
    <div class="list-partner-slide bg-green pt-40 pb-40">
      <div class="list">
        <div class="item"> <img src="assets/images/partners/mian-white.svg" alt=""></div>
        <div class="item"> <img src="assets/images/partners/mega-white.svg" alt=""></div>
        <div class="item"> <img src="assets/images/partners/mian2-white.svg" alt=""></div>
        <div class="item"> <img src="assets/images/partners/beta-white.svg" alt=""></div>
        <div class="item"> <img src="assets/images/partners/genvi-white.svg" alt=""></div>
        <div class="item"> <img src="assets/images/partners/mian-white.svg" alt=""></div>
        <div class="item"> <img src="assets/images/partners/mega-white.svg" alt=""></div>
        <div class="item"> <img src="assets/images/partners/mian2-white.svg" alt=""></div>
        <div class="item"> <img src="assets/images/partners/beta-white.svg" alt=""></div>
        <div class="item"> <img src="assets/images/partners/genvi-white.svg" alt=""></div>
      </div>
    </div>
    <div class="list-blog style-two pt-100 pb-100 bg-white">
      <div class="container">
        <div class="cursor flex-center gap-12"><i class="ph ph-caret-left text-white"></i><i
            class="ph ph-caret-right text-white"></i></div>
        <div class="heading flex-between">
          <div class="heading3 text-on-surface">Our Blogs</div><a href="blog.html">
            <u class="fw-700 text-green-hover text-on-surface">View All</u></a>
        </div>
        <div class="row list mt-40">
          <div class="item">
            <div class="blog-item bg-line-dark overflow-hidden bora-24"><a class="main-item" href="blog-detail.html">
                <div class="bg-img w-100 overflow-hidden"><img class="w-100 h-100 display-block"
                    src="assets/images/blog/2-1.png" alt="Exploring AI Generation Create Image"></div>
                <div class="infor p-24">
                  <div class="heading flex-item-center gap-8">
                    <div class="text-button-uppercase">Creative</div><i class="ph-fill ph-dot-outline text-placehover">
                    </i>
                    <div class="caption1 text-placehover">Oct 12, 2023</div>
                  </div>
                  <div class="heading6 mt-8">Exploring AI Generation Create Image</div>
                  <div class="text-placehover mt-8">Cryptocurrencies operate on decentralized networks...</div>
                </div>
              </a>
            </div>
          </div>
          <div class="item">
            <div class="blog-item bg-line-dark overflow-hidden bora-24"><a class="main-item" href="blog-detail.html">
                <div class="bg-img w-100 overflow-hidden"><img class="w-100 h-100 display-block"
                    src="assets/images/blog/2-2.png" alt="Breaking the Barriers of Creativity"></div>
                <div class="infor p-24">
                  <div class="heading flex-item-center gap-8">
                    <div class="text-button-uppercase">3d cartoon</div><i
                      class="ph-fill ph-dot-outline text-placehover"> </i>
                    <div class="caption1 text-placehover">Oct 11, 2023</div>
                  </div>
                  <div class="heading6 mt-8">Breaking the Barriers of Creativity</div>
                  <div class="text-placehover mt-8">Cryptocurrencies operate on decentralized networks...</div>
                </div>
              </a>
            </div>
          </div>
          <div class="item">
            <div class="blog-item bg-line-dark overflow-hidden bora-24"><a class="main-item" href="blog-detail.html">
                <div class="bg-img w-100 overflow-hidden"><img class="w-100 h-100 display-block"
                    src="assets/images/blog/2-3.png" alt="A Game-Changer for E-Commerce"></div>
                <div class="infor p-24">
                  <div class="heading flex-item-center gap-8">
                    <div class="text-button-uppercase">realistic</div><i class="ph-fill ph-dot-outline text-placehover">
                    </i>
                    <div class="caption1 text-placehover">Oct 10, 2023</div>
                  </div>
                  <div class="heading6 mt-8">A Game-Changer for E-Commerce</div>
                  <div class="text-placehover mt-8">Cryptocurrencies operate on decentralized networks...</div>
                </div>
              </a>
            </div>
          </div>
          <div class="item">
            <div class="blog-item bg-line-dark overflow-hidden bora-24"><a class="main-item" href="blog-detail.html">
                <div class="bg-img w-100 overflow-hidden"><img class="w-100 h-100 display-block"
                    src="assets/images/blog/2-4.png" alt="Breaking the Barriers of Creativity"></div>
                <div class="infor p-24">
                  <div class="heading flex-item-center gap-8">
                    <div class="text-button-uppercase">Creative</div><i class="ph-fill ph-dot-outline text-placehover">
                    </i>
                    <div class="caption1 text-placehover">Oct 10, 2023</div>
                  </div>
                  <div class="heading6 mt-8">Breaking the Barriers of Creativity</div>
                  <div class="text-placehover mt-8">Cryptocurrencies operate on decentralized networks...</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="instagram-block bg-white">
      <div class="heading text-center">
        <div class="heading4 text-on-surface">AIZAN On Instagram</div>
        <div
          class="sub-title bg-surface pt-8 pb-8 pl-16 pr-16 display-inline-block bora-32 body2 text-on-surface mt-12">
          @aizan</div>
      </div>
      <div class="list-image bg-on-surface mt-28">
        <div class="item"> <img src="assets/images/insta/1.png" alt=""><a class="bg-white bora-16"
            href="https://www.instagram.com/" target="_blank"><i class="ph ph-instagram-logo fs-32"></i></a></div>
        <div class="item"> <img src="assets/images/insta/3.png" alt=""><a class="bg-white bora-16"
            href="https://www.instagram.com/" target="_blank"><i class="ph ph-instagram-logo fs-32"></i></a></div>
        <div class="item"> <img src="assets/images/insta/4.png" alt=""><a class="bg-white bora-16"
            href="https://www.instagram.com/" target="_blank"><i class="ph ph-instagram-logo fs-32"></i></a></div>
        <div class="item"> <img src="assets/images/insta/2.png" alt=""><a class="bg-white bora-16"
            href="https://www.instagram.com/" target="_blank"><i class="ph ph-instagram-logo fs-32"></i></a></div>
        <div class="item"> <img src="assets/images/insta/5.png" alt=""><a class="bg-white bora-16"
            href="https://www.instagram.com/" target="_blank"><i class="ph ph-instagram-logo fs-32"></i></a></div>
        <div class="item"> <img src="assets/images/insta/6.png" alt=""><a class="bg-white bora-16"
            href="https://www.instagram.com/" target="_blank"><i class="ph ph-instagram-logo fs-32"></i></a></div>
        <div class="item"> <img src="assets/images/insta/7.png" alt=""><a class="bg-white bora-16"
            href="https://www.instagram.com/" target="_blank"><i class="ph ph-instagram-logo fs-32"></i></a></div>
        <div class="item"> <img src="assets/images/insta/8.png" alt=""><a class="bg-white bora-16"
            href="https://www.instagram.com/" target="_blank"><i class="ph ph-instagram-logo fs-32"></i></a></div>
        <div class="item"> <img src="assets/images/insta/9.png" alt=""><a class="bg-white bora-16"
            href="https://www.instagram.com/" target="_blank"><i class="ph ph-instagram-logo fs-32"></i></a></div>
        <div class="item"> <img src="assets/images/insta/10.png" alt=""><a class="bg-white bora-16"
            href="https://www.instagram.com/" target="_blank"><i class="ph ph-instagram-logo fs-32"></i></a></div>
      </div>
    </div>
    <div class="style-green">
      <div id="preload">
        <div class="main-content flex-center">
          <div class="circle flex-center"><span></span>
            <div class="circle-child"></div>
          </div>
          <div class="circle flex-center"></div>
        </div>
      </div>
    </div>
    <div class="js-video-modal">
      <div class="js-video-modal-container">
        <div class="video-block">
          <iframe src="https://www.youtube.com/embed/VCPGMjCW0is?si=8Isn9pB4fIgvrrG4" title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen="allowfullscreen"></iframe>
        </div>
      </div>
    </div>
    <div id="popup-newsletter-block">
      <div class="popup-newsletter-main">
        <div class="bg-img"> <img class="w-100 h-100" src="assets/images/components/bg-popup-newsletter.png" alt="">
        </div>
        <div class="content p-40 bg-on-surface">
          <div class="close-block text-end"><i class="ph-bold ph-x d-block fs-18 text-white pointer"></i></div>
          <div class="heading6 text-white">News letter</div>
          <div class="text-placehover mt-8">Sign up to get all the latest AIZAN news, website updates, offers and
            promos.</div>
          <form class="mt-32">
            <div class="form-input">
              <input class="bg-line-dark text-white" type="text" placeholder="Email">
              <button><i class="ph ph-paper-plane-tilt text-placehover"></i></button>
            </div>
            <div class="flex-item-center gap-8 mt-12">
              <input class="prevent-popup-input" type="checkbox" name="prevent">
              <div class="caption1 text-placehover">Prevent this Pop-up</div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="style-two"><a class="scroll-to-top-btn" href="#header"><i class="ph-bold ph-caret-up"></i></a></div>
  </div>
  <div id="footer">
    <div class="style-two">
      <div class="footer-block bg-black-surface pt-60">
        <div class="container">
          <div class="heading flex-between">
            <div class="footer-company-infor d-flex flex-column gap-20"><a class="logo" href="">
                <svg width="46" height="34" viewbox="0 0 46 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_8601_1496)">
                    <path
                      d="M0.745605 29.981C1.67613 27.7771 2.54072 25.7314 3.40532 23.6877C6.04243 17.449 8.69272 11.2161 11.3016 4.96611C11.5992 4.25409 11.9495 3.97154 12.7369 4.00168C14.3983 4.06761 16.0653 4.05819 17.7267 4.00356C18.4123 3.98096 18.7118 4.23902 18.9605 4.84367C20.7744 9.25141 22.6148 13.6497 24.4589 18.0462C25.1615 19.7226 25.9243 21.3764 26.5968 23.0642C26.8436 23.6858 27.1638 23.9005 27.8381 23.8968C33.2367 23.8685 38.6371 23.8798 44.0356 23.8779C44.4067 23.8779 44.7759 23.8779 45.1997 23.8779C45.1997 25.9255 45.1997 27.8863 45.1997 29.9339C44.872 29.9508 44.5687 29.981 44.2654 29.981C37.1076 29.9847 29.9516 29.9753 22.7937 29.9979C22.1382 29.9998 21.7709 29.8378 21.5467 29.1842C21.1794 28.118 20.6972 27.0914 20.2998 26.0347C20.1227 25.5619 19.8778 25.3566 19.3391 25.3623C16.4835 25.3905 13.626 25.3585 10.7704 25.4037C10.469 25.4093 10.0301 25.7164 9.89825 25.9989C9.38213 27.1065 8.98845 28.2687 8.49305 29.3857C8.38192 29.6362 8.04286 29.9508 7.80175 29.9546C5.515 29.9979 3.22449 29.981 0.745605 29.981ZM17.9358 19.7867C16.9827 17.3605 16.071 15.038 15.0595 12.463C14.0649 15.0512 13.172 17.3718 12.2453 19.7867C14.176 19.7867 15.9824 19.7867 17.9358 19.7867Z"
                      fill="#3D89FB"></path>
                    <path
                      d="M45.2506 4.09424C45.2506 5.7688 45.2656 7.36614 45.2355 8.96347C45.2299 9.21023 45.0622 9.49466 44.8889 9.69056C41.7357 13.2601 37.8422 17.4418 34.6513 20.9774C33.3045 20.9755 31.2287 20.9585 29.8423 20.9096C29.8423 20.9096 28.4032 18.4213 28.1847 18.0219C28.2864 17.924 28.3354 17.9278 30.1682 16.0234C31.92 14.2038 33.5268 12.2429 35.3614 10.1596C34.7003 10.1596 34.2482 10.1596 33.7961 10.1596C31.0968 10.1596 28.3976 10.1709 25.6983 10.1389C25.3894 10.1351 24.9091 9.9505 24.8017 9.71505C23.9748 7.89167 23.2213 6.03816 22.4038 4.09424C30.0439 4.09424 37.5785 4.09424 45.2506 4.09424Z"
                      fill="white"></path>
                  </g>
                  <defs>
                    <clippath id="clip0_8601_1496">
                      <rect width="44.5087" height="26" fill="white" transform="translate(0.745605 4)"></rect>
                    </clippath>
                  </defs>
                </svg></a></div>
            <div class="footer-navigate">
              <ul class="flex-item-center gap-40">
                <li class="flex-center"><a class="text-subtitle text-white" href="index.html">Home</a></li>
                <li class="flex-center"><a class="text-subtitle text-white" href="service-one.html">Services</a></li>
                <li class="flex-center"><a class="text-subtitle text-white" href="about.html">About</a></li>
                <li class="flex-center"><a class="text-subtitle text-white" href="blog.html">Blog</a></li>
                <li class="flex-center"><a class="text-subtitle text-white" href="contact.html">Contact</a></li>
              </ul>
            </div>
            <div class="list-social flex-item-center gap-12"><a
                class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.facebook.com/"
                target="_blank"><i class="icon-facebook display-block"></i></a><a
                class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.linkedin.com/"
                target="_blank"><i class="icon-linkedin fs-14 display-block"></i></a><a
                class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.twitter.com/"
                target="_blank"><i class="icon-twitter fs-12 display-block"></i></a><a
                class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.instagram.com/"
                target="_blank"><i class="icon-instagram fs-14 display-block"></i></a><a
                class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.youtube.com/"
                target="_blank"><i class="icon-youtube fs-12 display-block"></i></a></div>
          </div>
          <div class="company-contact flex-center gap-16 mt-32 flex-wrap">
            <div class="phone flex-item-center gap-8"><i class="ph ph-phone text-placehover fs-24"></i><span
                class="text-button-uppercase text-placehover">012 345 6789</span></div><span
              class="text-placehover">|</span>
            <div class="mail flex-item-center gap-8"><i class="ph-light ph-envelope text-placehover fs-24"></i><span
                class="text-button-uppercase text-placehover">aizan@gmail.com</span></div><span
              class="text-placehover">|</span>
            <div class="location flex-item-center gap-8"><i class="ph-light ph-map-pin text-placehover fs-24"></i><span
                class="text-button-uppercase text-placehover">710 1st St. Easton, PA 18042 | Chester County</span></div>
          </div>
        </div>
        <div class="bg-black-surface mt-32">
          <div class="container bg-black-surface">
            <div class="line-dark"></div>
            <div class="footer-bottom flex-between pt-12 pb-12 flex-wrap">
              <div class="left-block flex-item-center">
                <div class="copy-right text-placehover caption1">©2023 AIZAN. All Rights Reserved.</div>
              </div>
              <div class="nav-link flex-item-center gap-8"><a class="text-placehover caption1 hover-underline"
                  href="#!">Terms Of Services</a><span class="text-placehover caption1">|</span><a
                  class="text-placehover caption1 hover-underline" href="#!">Privacy Policy</a><span
                  class="text-placehover caption1">|</span><a class="text-placehover caption1 hover-underline"
                  href="#!">Cookie Policy</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./assets/js/jquery-3.7.0.js"></script>
  <script src="./assets/js/jquery-migrate-3.4.1.js"></script>
  <script src="./assets/js/slick.min.js"></script>
  <script src="./assets/js/scrollreveal.js"></script>
  <script src="./assets/js/swiper-bundle.min.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/countUp.min.js"></script>
  <script src="./assets/js/waypoints.min.js"></script>
  <script src="./assets/js/phosphor-icons.js"></script>
  <script src="./assets/js/main.min.js"></script>
</body>

</html>