<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home 3 - AI Digital Agency</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&amp;display=swap">
  <link rel="shortcut icon" href="./assets/images/fav.png">
  <link rel="stylesheet" href="./assets/css/animate.min.css">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/slick.css">
  <link rel="stylesheet" href="./assets/icons/style.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
</head>

<body>
  <div id="header">
    <div class="top-nav style-three bg-yellow">
      <div class="container flex-between h-60">
        <div class="left-block flex-item-center">
          <div class="location flex-item-center"><i class="ph-light ph-map-pin text-on-surface fs-20"></i><span
              class="pl-8 caption1 text-on-surface">160 Broadway 15th floor, New York</span></div>
          <div class="mail pl-28 flex-item-center"><i class="ph-light ph-clock text-on-surface fs-20"></i><span
              class="pl-8 caption1 text-on-surface">8:00 am - 6:00 pm</span></div>
        </div>
        <div class="right-block flex-item-center gap-12">
          <div class="mail flex-item-center"><i class="ph-light ph-envelope text-on-surface fs-20"></i><span
              class="pl-8 caption1 text-on-surface">hi.avitex@gmail.com</span></div>
          <div class="line"></div>
          <div class="call-block flex-item-center gap-8 bg-white bora-99 pt-4 pb-4 pl-8 pr-8"><i
              class="ph-fill ph-phone p-4 bora-50 bg-on-surface text-white"></i>
            <div class="text-on-surface fw-700">123 456 7890</div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-menu style-one style-three bg-black-surface">
      <div class="container">
        <div class="header-main flex-between">
          <div class="left-block"><a class="logo" href="">
              <svg width="46" height="34" viewbox="0 0 46 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_8601_14)">
                  <path
                    d="M0.745605 29.981C1.67613 27.7771 2.54072 25.7314 3.40532 23.6877C6.04243 17.449 8.69272 11.2161 11.3016 4.96611C11.5992 4.25409 11.9495 3.97154 12.7369 4.00168C14.3983 4.06761 16.0653 4.05819 17.7267 4.00356C18.4123 3.98096 18.7118 4.23902 18.9605 4.84367C20.7744 9.25141 22.6148 13.6497 24.4589 18.0462C25.1615 19.7226 25.9243 21.3764 26.5968 23.0642C26.8436 23.6858 27.1638 23.9005 27.8381 23.8968C33.2367 23.8685 38.6371 23.8798 44.0356 23.8779C44.4067 23.8779 44.7759 23.8779 45.1997 23.8779C45.1997 25.9255 45.1997 27.8863 45.1997 29.9339C44.872 29.9508 44.5687 29.981 44.2654 29.981C37.1076 29.9847 29.9516 29.9753 22.7937 29.9979C22.1382 29.9998 21.7709 29.8378 21.5467 29.1842C21.1794 28.118 20.6972 27.0914 20.2998 26.0347C20.1227 25.5619 19.8778 25.3566 19.3391 25.3623C16.4835 25.3905 13.626 25.3585 10.7704 25.4037C10.469 25.4093 10.0301 25.7164 9.89825 25.9989C9.38213 27.1065 8.98845 28.2687 8.49305 29.3857C8.38192 29.6362 8.04286 29.9508 7.80175 29.9546C5.515 29.9979 3.22449 29.981 0.745605 29.981ZM17.9358 19.7867C16.9827 17.3605 16.071 15.038 15.0595 12.463C14.0649 15.0512 13.172 17.3718 12.2453 19.7867C14.176 19.7867 15.9824 19.7867 17.9358 19.7867Z"
                    fill="#3D89FB"></path>
                  <path
                    d="M45.2506 4.09424C45.2506 5.7688 45.2656 7.36614 45.2355 8.96347C45.2299 9.21023 45.0622 9.49466 44.8889 9.69056C41.7357 13.2601 37.8422 17.4418 34.6513 20.9774C33.3045 20.9755 31.2287 20.9585 29.8423 20.9096C29.8423 20.9096 28.4032 18.4213 28.1847 18.0219C28.2864 17.924 28.3354 17.9278 30.1682 16.0234C31.92 14.2038 33.5268 12.2429 35.3614 10.1596C34.7003 10.1596 34.2482 10.1596 33.7961 10.1596C31.0968 10.1596 28.3976 10.1709 25.6983 10.1389C25.3894 10.1351 24.9091 9.9505 24.8017 9.71505C23.9748 7.89167 23.2213 6.03816 22.4038 4.09424C30.0439 4.09424 37.5785 4.09424 45.2506 4.09424Z"
                    fill="white"></path>
                </g>
                <defs>
                  <clippath id="clip0_8601_14">
                    <rect width="44.5087" height="26" fill="white" transform="translate(0.745605 4)"></rect>
                  </clippath>
                </defs>
              </svg></a>
            <div class="menu-main">
              <ul class="flex-item-center">
                <li class="flex-center"><a class="text-subtitle active" href="#!">Home<i
                      class="ph ph-caret-down fs-12 pl-4"></i></a>
                  <div class="sub-nav">
                    <div class="sub-nav-main bg-black-surface p-24">
                      <div class="row">
                        <div class="col-9">
                          <div class="list-home p-32 flex-between gap-30">
                            <div class="item"> <i class="icon-chat-bot text-white fs-32"> </i><a
                                class="display-block mt-20" href="index.html">
                                <div class="text-button text-white">Home chat bot</div>
                                <div class="caption1 text-placehover mt-8">Seamlessly integrate AI chat services into
                                  your existing systems</div>
                              </a></div>
                            <div class="item"> <i class="icon-image text-white fs-32"> </i><a
                                class="display-block mt-20" href="home2.html">
                                <div class="text-button text-white">Home Image generator</div>
                                <div class="caption1 text-placehover mt-8">Seamlessly integrate AI chat services into
                                  your existing systems</div>
                              </a></div>
                            <div class="item"> <i class="icon-laptop text-white fs-32"> </i><a
                                class="display-block mt-20" href="home3.html">
                                <div class="text-button text-white">Home Digital Agency</div>
                                <div class="caption1 text-placehover mt-8">Seamlessly integrate AI chat services into
                                  your existing systems</div>
                              </a></div>
                            <div class="item"> <i class="icon-clip text-white fs-32"> </i><a class="display-block mt-20"
                                href="home4.html">
                                <div class="text-button text-white">Home Business Agency</div>
                                <div class="caption1 text-placehover mt-8">Seamlessly integrate AI chat services into
                                  your existing systems</div>
                              </a></div>
                          </div>
                        </div>
                        <div class="col-3">
                          <div class="explore-block bg-line-dark p-24 bora-12">
                            <div class="heading7 text-white">Explore AI help Business</div>
                            <div class="text-placehover mt-12">Praesent interdum lacus ac est viverra hendrerit. Aliquam
                              dapibus, ante vitae matti gravida.</div><a
                              class="button bg-yellow button-yellow-hover text-white mt-12" href="#!"> <span> <span>
                                </span></span><span class="bg-yellow">Explore now</span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="flex-center"><a class="text-subtitle" href="#!">Services</a>
                  <div class="sub-nav">
                    <div class="sub-nav-main bg-black-surface p-24">
                      <div class="row">
                        <div class="col-8">
                          <div class="list-home flex-between gap-30">
                            <div class="item"> <a class="flex-column-center" href="service-one.html">
                                <div class="bg-img bora-12 overflow-hidden"><img class="w-100"
                                    src="assets/images/submenu/1.png" alt=""></div>
                                <div class="text-button text-white text-center mt-8">AI chat bot</div>
                              </a></div>
                            <div class="item"> <a class="flex-column-center" href="service-two.html">
                                <div class="bg-img bora-12 overflow-hidden"><img class="w-100"
                                    src="assets/images/submenu/2.png" alt=""></div>
                                <div class="text-button text-white text-center mt-8">AI Image generator</div>
                              </a></div>
                            <div class="item"> <a class="flex-column-center" href="service-three.html">
                                <div class="bg-img bora-12 overflow-hidden"><img class="w-100"
                                    src="assets/images/submenu/3.png" alt=""></div>
                                <div class="text-button text-white text-center mt-8">Digital Agency</div>
                              </a></div>
                            <div class="item"> <a class="flex-column-center" href="service-four.html">
                                <div class="bg-img bora-12 overflow-hidden"><img class="w-100"
                                    src="assets/images/submenu/4.png" alt=""></div>
                                <div class="text-button text-white text-center mt-8">Business Agency</div>
                              </a></div>
                          </div>
                        </div>
                        <div class="col-4">
                          <div class="explore-block bg-line-dark p-24 bora-12">
                            <div class="heading7 text-white">AI Create Image</div>
                            <div class="text-placehover mt-12">Praesent interdum lacus ac est viverra hendrerit. Aliquam
                              dapibus, ante vitae matti gravida.</div><a
                              class="button bg-yellow button-yellow-hover text-white mt-12" href="#!"> <span> <span>
                                </span></span><span class="bg-yellow">Explore now</span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="flex-center"><a class="text-subtitle" href="#!">Pages<i
                      class="ph ph-caret-down fs-12 pl-4"></i></a>
                  <div class="sub-nav">
                    <div class="sub-nav-main bg-black-surface p-24">
                      <div class="row">
                        <div class="col-9">
                          <div class="list-pages p-24 flex-between bg-line-dark bora-16"><a
                              class="item flex-item-center gap-8" href="about.html"><i
                                class="icon-infor icon-blue fs-28"> </i>
                              <div class="text-button text-white">About Us</div>
                            </a><a class="item flex-item-center gap-8" href="pricing.html"><i
                                class="icon-pricing icon-blue fs-28"> </i>
                              <div class="text-button text-white">Pricing</div>
                            </a><a class="item flex-item-center gap-8" href="faqs.html"><i
                                class="icon-faq icon-blue fs-28"> </i>
                              <div class="text-button text-white">FAQs</div>
                            </a><a class="item flex-item-center gap-8" href="page-not-found.html"><i
                                class="icon-not-found icon-blue fs-28"> </i>
                              <div class="text-button text-white">404 Page</div>
                            </a></div>
                          <div class="banner-infor bora-16 overflow-hidden mt-20">
                            <div class="bg-img w-100 h-100"><img class="w-100 h-100 object-fit-cover"
                                src="assets/images/components/bg-submenu.png" alt=""></div>
                            <div class="text-content pt-24 pb-24 pl-32 pr-32">
                              <div class="heading7">AI Create Image</div>
                              <div class="mt-12">Praesent interdum lacus ac est viverra hendrerit. Aliquam dapibus, ante
                                vitae matti gravida.</div><a
                                class="button bg-yellow button-yellow-hover text-on-surface mt-12" href="about.html">
                                <span> <span> </span></span><span class="bg-yellow">Explore now</span></a>
                            </div>
                          </div>
                        </div>
                        <div class="col-3">
                          <div class="main-content bg-line-dark bora-12 h-100">
                            <div class="explore-block p-24 h-100">
                              <div class="list-social flex-item-center gap-12"><a
                                  class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center"
                                  href="https://www.facebook.com/" target="_blank"><i
                                    class="icon-facebook display-block"></i></a><a
                                  class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center"
                                  href="https://www.linkedin.com/" target="_blank"><i
                                    class="icon-linkedin fs-14 display-block"></i></a><a
                                  class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center"
                                  href="https://www.twitter.com/" target="_blank"><i
                                    class="icon-twitter fs-12 display-block"></i></a><a
                                  class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center"
                                  href="https://www.instagram.com/" target="_blank"><i
                                    class="icon-instagram fs-14 display-block"></i></a><a
                                  class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center"
                                  href="https://www.youtube.com/" target="_blank"><i
                                    class="icon-youtube fs-12 display-block"></i></a></div>
                              <div class="text-placehover mt-16">Praesent interdum lacus ac est viverra hendrerit.
                                Aliquam dapibus, ante vitae matti.</div>
                              <div class="mail flex-item-center gap-8 mt-16"><i
                                  class="ph-light ph-envelope text-white fs-20"></i><span
                                  class="caption1 text-white">hi.avitex@gmail.com</span></div>
                              <div class="phone flex-item-center gap-8 mt-16"><i
                                  class="ph-fill ph-phone text-white"></i><span class="fw-700 text-placehover">123 456
                                  7890</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="flex-center"><a class="text-subtitle" href="blog.html">Blog</a></li>
                <li class="flex-center"><a class="text-subtitle" href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="right-block flex-item-center">
            <div class="search-icon pr-24 pointer"><i class="ph ph-magnifying-glass text-white fs-24 display-block"></i>
            </div>
            <div class="menu-humburger display-none pr-24 pointer"><i class="ph ph-list text-white fs-24"></i></div>
            <div class="follow-block flex-item-center gap-12">
              <div class="text-button-small">Follow Us</div>
              <div class="list-social flex-item-center gap-12"><a
                  class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.facebook.com/"
                  target="_blank"><i class="icon-facebook display-block"></i></a><a
                  class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.linkedin.com/"
                  target="_blank"><i class="icon-linkedin fs-14 display-block"></i></a><a
                  class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.twitter.com/"
                  target="_blank"><i class="icon-twitter fs-12 display-block"></i></a><a
                  class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.instagram.com/"
                  target="_blank"><i class="icon-instagram fs-14 display-block"></i></a><a
                  class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.youtube.com/"
                  target="_blank"><i class="icon-youtube fs-12 display-block"></i></a></div>
            </div>
          </div>
        </div>
        <div id="menu-mobile-block">
          <div class="menu-mobile-main">
            <div class="heading flex-between"><a class="logo" href="">
                <svg width="46" height="34" viewbox="0 0 46 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_8601_1498)">
                    <path
                      d="M0.745605 29.981C1.67613 27.7771 2.54072 25.7314 3.40532 23.6877C6.04243 17.449 8.69272 11.2161 11.3016 4.96611C11.5992 4.25409 11.9495 3.97154 12.7369 4.00168C14.3983 4.06761 16.0653 4.05819 17.7267 4.00356C18.4123 3.98096 18.7118 4.23902 18.9605 4.84367C20.7744 9.25141 22.6148 13.6497 24.4589 18.0462C25.1615 19.7226 25.9243 21.3764 26.5968 23.0642C26.8436 23.6858 27.1638 23.9005 27.8381 23.8968C33.2367 23.8685 38.6371 23.8798 44.0356 23.8779C44.4067 23.8779 44.7759 23.8779 45.1997 23.8779C45.1997 25.9255 45.1997 27.8863 45.1997 29.9339C44.872 29.9508 44.5687 29.981 44.2654 29.981C37.1076 29.9847 29.9516 29.9753 22.7937 29.9979C22.1382 29.9998 21.7709 29.8378 21.5467 29.1842C21.1794 28.118 20.6972 27.0914 20.2998 26.0347C20.1227 25.5619 19.8778 25.3566 19.3391 25.3623C16.4835 25.3905 13.626 25.3585 10.7704 25.4037C10.469 25.4093 10.0301 25.7164 9.89825 25.9989C9.38213 27.1065 8.98845 28.2687 8.49305 29.3857C8.38192 29.6362 8.04286 29.9508 7.80175 29.9546C5.515 29.9979 3.22449 29.981 0.745605 29.981ZM17.9358 19.7867C16.9827 17.3605 16.071 15.038 15.0595 12.463C14.0649 15.0512 13.172 17.3718 12.2453 19.7867C14.176 19.7867 15.9824 19.7867 17.9358 19.7867Z"
                      fill="#3D89FB"></path>
                    <path
                      d="M45.2506 4.09424C45.2506 5.7688 45.2656 7.36614 45.2355 8.96347C45.2299 9.21023 45.0622 9.49466 44.8889 9.69056C41.7357 13.2601 37.8422 17.4418 34.6513 20.9774C33.3045 20.9755 31.2287 20.9585 29.8423 20.9096C29.8423 20.9096 28.4032 18.4213 28.1847 18.0219C28.2864 17.924 28.3354 17.9278 30.1682 16.0234C31.92 14.2038 33.5268 12.2429 35.3614 10.1596C34.7003 10.1596 34.2482 10.1596 33.7961 10.1596C31.0968 10.1596 28.3976 10.1709 25.6983 10.1389C25.3894 10.1351 24.9091 9.9505 24.8017 9.71505C23.9748 7.89167 23.2213 6.03816 22.4038 4.09424C30.0439 4.09424 37.5785 4.09424 45.2506 4.09424Z"
                      fill="white"></path>
                  </g>
                  <defs>
                    <clippath id="clip0_8601_1498">
                      <rect width="44.5087" height="26" fill="white" transform="translate(0.745605 4)"></rect>
                    </clippath>
                  </defs>
                </svg></a>
              <div class="close-block"> <i class="ph-bold ph-x d-block fs-18 text-white pointer"></i></div>
            </div>
            <ul class="nav d-block">
              <li><a class="text-subtitle text-white flex-between active" href="#!"><span>Home</span><i
                    class="ph ph-caret-right text-white fs-12"></i></a>
                <div class="sub-nav-mobile bg-black-surface">
                  <div class="heading flex-between">
                    <div class="back-block pointer"><i class="ph ph-caret-left text-white fs-18 d-block"></i></div>
                    <div class="heading7 text-uppercase text-white">Home</div>
                    <div class="close-block"> <i class="ph-bold ph-x d-block fs-18 text-white pointer"></i></div>
                  </div>
                  <div class="list-home"><a class="display-block item" href="index.html"> <i
                        class="icon-chat-bot text-white fs-32"> </i>
                      <div class="text-button text-white">Home chat bot</div>
                      <div class="caption1 text-placehover mt-4">Seamlessly integrate AI chat services into your
                        existing systems</div>
                    </a><a class="display-block item mt-24" href="home2.html"><i class="icon-image text-white fs-32">
                      </i>
                      <div class="text-button text-white">Home Image generator</div>
                      <div class="caption1 text-placehover mt-4">Seamlessly integrate AI chat services into your
                        existing systems</div>
                    </a><a class="display-block item mt-24" href="home3.html"><i class="icon-laptop text-white fs-32">
                      </i>
                      <div class="text-button text-white">Home Digital Agency</div>
                      <div class="caption1 text-placehover mt-4">Seamlessly integrate AI chat services into your
                        existing systems</div>
                    </a><a class="display-block item mt-24" href="home4.html"><i class="icon-clip text-white fs-32">
                      </i>
                      <div class="text-button text-white">Home Business Agency</div>
                      <div class="caption1 text-placehover mt-4">Seamlessly integrate AI chat services into your
                        existing systems</div>
                    </a></div>
                  <div class="explore-block">
                    <div class="main bg-line-dark p-16 bora-12">
                      <div class="heading7 text-white">Explore AI help Business</div>
                      <div class="text-placehover mt-12">Praesent interdum lacus ac est viverra hendrerit. Aliquam
                        dapibus, ante vitae matti gravida.</div><a
                        class="button button-yellow-hover text-on-surface mt-12" href="about.html"> <span> <span>
                          </span></span><span class="bg-yellow">Explore now</span></a>
                    </div>
                  </div>
                </div>
              </li>
              <li><a class="text-subtitle text-white flex-between" href="#!"><span>Services</span><i
                    class="ph ph-caret-right text-white fs-12"></i></a>
                <div class="sub-nav-mobile bg-black-surface">
                  <div class="heading flex-between">
                    <div class="back-block pointer"><i class="ph ph-caret-left text-white fs-18 d-block"></i></div>
                    <div class="heading7 text-uppercase text-white">Services</div>
                    <div class="close-block"> <i class="ph-bold ph-x d-block fs-18 text-white pointer"></i></div>
                  </div>
                  <div class="list-home">
                    <div class="item"> <a class="flex-column-center" href="service-one.html">
                        <div class="bg-img bora-12 overflow-hidden"><img class="w-100" src="assets/images/submenu/1.png"
                            alt=""></div>
                        <div class="text-button text-white text-center mt-8">AI chat bot</div>
                      </a></div>
                    <div class="item mt-24"><a class="flex-column-center" href="service-two.html">
                        <div class="bg-img bora-12 overflow-hidden"><img class="w-100" src="assets/images/submenu/2.png"
                            alt=""></div>
                        <div class="text-button text-white text-center mt-8">AI Image generator</div>
                      </a></div>
                    <div class="item mt-24"><a class="flex-column-center" href="service-three.html">
                        <div class="bg-img bora-12 overflow-hidden"><img class="w-100" src="assets/images/submenu/3.png"
                            alt=""></div>
                        <div class="text-button text-white text-center mt-8">Digital Agency</div>
                      </a></div>
                    <div class="item mt-24"><a class="flex-column-center" href="service-four.html">
                        <div class="bg-img bora-12 overflow-hidden"><img class="w-100" src="assets/images/submenu/4.png"
                            alt=""></div>
                        <div class="text-button text-white text-center mt-8">Business Agency</div>
                      </a></div>
                  </div>
                  <div class="explore-block">
                    <div class="main bg-line-dark p-16 bora-12">
                      <div class="heading7 text-white">AI Create Image</div>
                      <div class="text-placehover mt-12">Praesent interdum lacus ac est viverra hendrerit. Aliquam
                        dapibus, ante vitae matti gravida.</div><a
                        class="button button-yellow-hover text-on-surface mt-12" href="about.html"> <span> <span>
                          </span></span><span class="bg-yellow">Explore now</span></a>
                    </div>
                  </div>
                </div>
              </li>
              <li><a class="text-subtitle text-white flex-between" href="#!"><span>Pages</span><i
                    class="ph ph-caret-right text-white fs-12"></i></a>
                <div class="sub-nav-mobile bg-black-surface">
                  <div class="heading flex-between">
                    <div class="back-block pointer"><i class="ph ph-caret-left text-white fs-18 d-block"></i></div>
                    <div class="heading7 text-uppercase text-white">Pages</div>
                    <div class="close-block"> <i class="ph-bold ph-x d-block fs-18 text-white pointer"></i></div>
                  </div>
                  <div class="list-pages"><a class="item flex-item-center gap-8" href="about.html"><i
                        class="icon-infor icon-blue fs-28"> </i>
                      <div class="text-button text-white">About Us</div>
                    </a><a class="item flex-item-center gap-8 mt-16" href="pricing.html"><i
                        class="icon-pricing icon-blue fs-28"> </i>
                      <div class="text-button text-white">Pricing</div>
                    </a><a class="item flex-item-center gap-8 mt-16" href="faqs.html"><i
                        class="icon-faq icon-blue fs-28"> </i>
                      <div class="text-button text-white">FAQs</div>
                    </a><a class="item flex-item-center gap-8 mt-16" href="page-not-found.html"><i
                        class="icon-not-found icon-blue fs-28"> </i>
                      <div class="text-button text-white">404 Page</div>
                    </a></div>
                  <div class="banner-infor bora-16 overflow-hidden">
                    <div class="bg-img"><img class="w-100 h-100 object-fit-cover"
                        src="assets/images/components/bg-submenu.png" alt=""></div>
                    <div class="text-content pt-24 pb-24 pl-32 pr-32">
                      <div class="heading7">AI Create Image</div>
                      <div class="mt-12">Praesent interdum lacus ac est viverra hendrerit. Aliquam dapibus, ante vitae
                        matti gravida.</div><a class="button bg-yellow button-yellow-hover text-on-surface mt-12"
                        href="about.html"> <span> <span> </span></span><span class="bg-yellow">Explore now</span></a>
                    </div>
                  </div>
                  <div class="explore-block">
                    <div class="main bg-line-dark p-16 bora-12">
                      <div class="list-social flex-item-center gap-12"><a
                          class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center"
                          href="https://www.facebook.com/" target="_blank"><i
                            class="icon-facebook display-block"></i></a><a
                          class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center"
                          href="https://www.linkedin.com/" target="_blank"><i
                            class="icon-linkedin fs-14 display-block"></i></a><a
                          class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center"
                          href="https://www.twitter.com/" target="_blank"><i
                            class="icon-twitter fs-12 display-block"></i></a><a
                          class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center"
                          href="https://www.instagram.com/" target="_blank"><i
                            class="icon-instagram fs-14 display-block"></i></a><a
                          class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center"
                          href="https://www.youtube.com/" target="_blank"><i
                            class="icon-youtube fs-12 display-block"></i></a></div>
                      <div class="text-placehover mt-16">Praesent interdum lacus ac est viverra hendrerit. Aliquam
                        dapibus, ante vitae matti.</div>
                      <div class="mail flex-item-center gap-8 mt-16"><i
                          class="ph-light ph-envelope text-white fs-20"></i><span
                          class="caption1 text-white">hi.avitex@gmail.com</span></div>
                      <div class="phone flex-item-center gap-8 mt-16"><i class="ph-fill ph-phone text-white"></i><span
                          class="fw-700 text-placehover">123 456 7890</span></div>
                    </div>
                  </div>
                </div>
              </li>
              <li><a class="text-subtitle text-white flex-between" href="blog.html"><span>Blog</span><i
                    class="ph ph-caret-right text-white fs-12"></i></a></li>
              <li><a class="text-subtitle text-white flex-between" href="contact.html"><span>Contact</span><i
                    class="ph ph-caret-right text-white fs-12"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="content">
    <div class="slider-block style-two style-three">
      <div class="slider-main">
        <div class="container h-100">
          <div class="row w-100">
            <div class="col-xl-11 col-lg-12">
              <div class="text-heading">
                <div class="heading1">We empower your online presence for success</div>
                <div class="heading1">We empower your online presence for success</div>
                <div class="cursor"></div>
              </div>
              <div class="body2 text-placehover mt-12">Implement intelligent chatbots that can handle customer inquiries
              </div><a class="button button-yellow-hover text-on-surface mt-40" href="about.html"><span>
                  <span></span></span><span class="bg-yellow">Explore more<i
                    class="ph-bold ph-arrow-up-right fs-18 flex-center"></i></span></a>
            </div>
          </div>
          <div class="list-avatar"> <img src="assets/images/avatar/avatar4.png" alt=""><img
              src="assets/images/avatar/avatar5.png" alt=""></div>
          <div class="list-cate">
            <div class="item flex-center">
              <div class="heading7 text-surface">Marketing</div>
            </div>
            <div class="item flex-center">
              <div class="text-button text-surface">Business</div>
            </div>
            <div class="item flex-center">
              <div class="text-button text-surface">Agency</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about-us counter style-about style-three pt-80 pb-80 bg-black-surface">
      <div class="container">
        <div class="row row-gap-40 flex-between">
          <div class="col-12 col-lg-6 flex-column row-gap-20">
            <div class="heading3 scroll-left-to-right1">We Provide <span>Brilliant </span>
              <p>Ideas & Adding</p>
            </div>
            <div class="body2 text-placehover mt-16 scroll-left-to-right2">We are a full-service creative agency that
              helps businesses build brands, tell stories, and engage audiences through bold and strategic design.</div>
            <div class="list-service mt-32 scroll-left-to-right3">
              <div class="service-item flex-item-center"> <i class="ph-bold ph-check text-yellow fs-24"> </i>
                <div class="heading7 pl-12">Free Live Chat Software</div>
              </div>
              <div class="service-item flex-item-center mt-12"><i class="ph-bold ph-check text-yellow fs-24"> </i>
                <div class="heading7 pl-12">Real Time Language Translation</div>
              </div>
              <div class="service-item flex-item-center mt-12"><i class="ph-bold ph-check text-yellow fs-24"> </i>
                <div class="heading7 pl-12">18,000+ Websites Used Aizan</div>
              </div>
            </div>
            <div class="button-block mt-32 scroll-left-to-right4"><a class="button button-yellow-hover text-on-surface"
                href="about.html"> <span> <span> </span></span><span class="bg-yellow">About us</span></a></div>
          </div>
          <div class="col-12 col-xl-5 col-lg-6 pl-65 pl-col-lg-0">
            <div class="bg-img overflow-hidden"><img class="w-100 d-block" src="assets/images/components/bg-about3.png"
                alt=""></div>
            <div class="count flex-between mt-20">
              <div class="item">
                <div class="flex-item-center">
                  <div class="count-number heading3 text-yellow">350</div><span class="heading3 text-yellow">+</span>
                </div>
                <div class="heading7 text-placehover mt-8">Completed projects</div>
              </div>
              <div class="item">
                <div class="flex-item-center">
                  <div class="count-number heading3 text-yellow">2500</div><span class="heading3 text-yellow">+</span>
                </div>
                <div class="heading7 text-placehover mt-8">Great photography</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="shared-bg-service">
      <div class="services-block style-three pt-100">
        <div class="container">
          <div class="heading text-center">
            <div class="heading3">we provide the best services</div>
          </div>
          <div class="list row row-gap-32 mt-40">
            <div class="col-xl-3 col-sm-6 scroll-bottom-to-top1">
              <div class="service-item hover-box-shadow pl-24 pr-24 pt-32 pb-40 bg-line-dark bora-24 h-100"><a
                  class="service-item-main flex-column-center text-center" href="services-detail.html">
                  <div class="heading pb-20"><i class="icon-hand-grab icon-yellow fs-60"></i></div>
                  <div class="line"></div>
                  <div class="desc pt-20">
                    <div class="heading5">Solutions</div>
                    <div class="body3 mt-8">Gain valuable insights into customer behavior, preferences</div>
                    <u class="display-inline-block fw-700 mt-20">Learn more</u>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 scroll-bottom-to-top2">
              <div class="service-item hover-box-shadow pl-24 pr-24 pt-32 pb-40 bg-line-dark bora-24 h-100"><a
                  class="service-item-main flex-column-center text-center" href="services-detail.html">
                  <div class="heading pb-20"><i class="icon-wallet icon-yellow fs-60"></i></div>
                  <div class="line"></div>
                  <div class="desc pt-20">
                    <div class="heading5">Inter face</div>
                    <div class="body3 mt-8">Engage and assist your website visitors with our intelligent</div>
                    <u class="display-inline-block fw-700 mt-20">Learn more</u>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 scroll-bottom-to-top3">
              <div class="service-item hover-box-shadow pl-24 pr-24 pt-32 pb-40 bg-line-dark bora-24 h-100"><a
                  class="service-item-main flex-column-center text-center" href="services-detail.html">
                  <div class="heading pb-20"><i class="icon-hand-shake icon-yellow fs-60"></i></div>
                  <div class="line"></div>
                  <div class="desc pt-20">
                    <div class="heading5">Support</div>
                    <div class="body3 mt-8">Expand your reach and cater to a global audience ...</div>
                    <u class="display-inline-block fw-700 mt-20">Learn more</u>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 scroll-bottom-to-top4">
              <div class="service-item hover-box-shadow pl-24 pr-24 pt-32 pb-40 bg-line-dark bora-24 h-100"><a
                  class="service-item-main flex-column-center text-center" href="services-detail.html">
                  <div class="heading pb-20"><i class="icon-testing icon-yellow fs-60"></i></div>
                  <div class="line"></div>
                  <div class="desc pt-20">
                    <div class="heading5">Testing</div>
                    <div class="body3 mt-8">Engage and assist your website visitors with our intelligent</div>
                    <u class="display-inline-block fw-700 mt-20">Learn more</u>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="list-partner-slide style-three pt-40 pb-40">
        <div class="list">
          <div class="item">
            <div class="text">Embrace AI Excellence with AI Digital Agency</div>
          </div>
          <div class="item">
            <div class="text">Embrace AI Excellence with AI Digital Agency</div>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonial-block style-three pt-100 pb-100">
      <div class="container">
        <div class="row flex-between row-gap-40">
          <div class="col-lg-6 col-md-8 pr-80 pr-col-lg-0">
            <div class="bg-img"><img class="w-100" src="assets/images/components/bg-testimonial3.png" alt="">
              <div class="bg-yellow bora-50 flex-center scroll-left-to-right4">
                <div class="text text-center">
                  <div class="heading7 text-on-surface">Avitex Agency</div>
                  <div class="caption1 text-on-surface mt-4">Optimal design solutions for business</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 pl-0 pl-col-lg-0">
            <div class="heading3">What Clients Say About Us?</div>
            <div class="swiper list-comment-two">
              <div class="swiper-wrapper mt-40">
                <div class="swiper-slide">
                  <div class="main-content bora-24">
                    <div class="star flex-item-center gap-8"><i class="ph-fill ph-star fs-20 text-yellow"></i><i
                        class="ph-fill ph-star fs-20 text-yellow"></i><i
                        class="ph-fill ph-star fs-20 text-yellow"></i><i
                        class="ph-fill ph-star fs-20 text-yellow"></i><i class="ph-fill ph-star fs-20 text-yellow"></i>
                    </div>
                    <div class="heading6 fw-500 mt-16">“Unmatched Creativity! Agency Business constantly surprises me
                      with its ability to interpret my ideas and turn them into beautiful visuals.”</div>
                    <div class="infor flex-item-center item-start gap-20 mt-24 pt-32 border-line-top">
                      <div class="avatar flex-center"><img class="w-60 h-60" src="assets/images/avatar/avatar3.png"
                          alt=""></div>
                      <div class="desc">
                        <div class="heading7">Maverick N.</div>
                        <div class="text-secondary text-subtitle mt-12">Content Strategist</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="main-content bora-24">
                    <div class="star flex-item-center gap-8"><i class="ph-fill ph-star fs-20 text-yellow"></i><i
                        class="ph-fill ph-star fs-20 text-yellow"></i><i
                        class="ph-fill ph-star fs-20 text-yellow"></i><i
                        class="ph-fill ph-star fs-20 text-yellow"></i><i class="ph-fill ph-star fs-20 text-yellow"></i>
                    </div>
                    <div class="heading6 fw-500 mt-16">“Unmatched Creativity! Agency Business constantly surprises me
                      with its ability to interpret my ideas and turn them into beautiful visuals.”</div>
                    <div class="infor flex-item-center item-start gap-20 mt-24 pt-32 border-line-top">
                      <div class="avatar flex-center"><img class="w-60 h-60" src="assets/images/avatar/avatar4.png"
                          alt=""></div>
                      <div class="desc">
                        <div class="heading7">Maverick N.</div>
                        <div class="text-secondary text-subtitle mt-12">Content Strategist</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="main-content bora-24">
                    <div class="star flex-item-center gap-8"><i class="ph-fill ph-star fs-20 text-yellow"></i><i
                        class="ph-fill ph-star fs-20 text-yellow"></i><i
                        class="ph-fill ph-star fs-20 text-yellow"></i><i
                        class="ph-fill ph-star fs-20 text-yellow"></i><i class="ph-fill ph-star fs-20 text-yellow"></i>
                    </div>
                    <div class="heading6 fw-500 mt-16">“Unmatched Creativity! Agency Business constantly surprises me
                      with its ability to interpret my ideas and turn them into beautiful visuals.”</div>
                    <div class="infor flex-item-center item-start gap-20 mt-24 pt-32 border-line-top">
                      <div class="avatar flex-center"><img class="w-60 h-60" src="assets/images/avatar/avatar5.png"
                          alt=""></div>
                      <div class="desc">
                        <div class="heading7">Maverick N.</div>
                        <div class="text-secondary text-subtitle mt-12">Content Strategist</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="main-content bora-24">
                    <div class="star flex-item-center gap-8"><i class="ph-fill ph-star fs-20 text-yellow"></i><i
                        class="ph-fill ph-star fs-20 text-yellow"></i><i
                        class="ph-fill ph-star fs-20 text-yellow"></i><i
                        class="ph-fill ph-star fs-20 text-yellow"></i><i class="ph-fill ph-star fs-20 text-yellow"></i>
                    </div>
                    <div class="heading6 fw-500 mt-16">“Unmatched Creativity! Agency Business constantly surprises me
                      with its ability to interpret my ideas and turn them into beautiful visuals.”</div>
                    <div class="infor flex-item-center item-start gap-20 mt-24 pt-32 border-line-top">
                      <div class="avatar flex-center"><img class="w-60 h-60" src="assets/images/avatar/avatar6.png"
                          alt=""></div>
                      <div class="desc">
                        <div class="heading7">Maverick N.</div>
                        <div class="text-secondary text-subtitle mt-12">Content Strategist</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="style-three">
      <div class="projects-block pt-100">
        <div class="container">
          <div class="bg-blur"></div>
          <div class="heading text-center">
            <div class="heading3 text-center">Our Gallery of Innovative Artworks</div>
            <div class="list-nav flex-center mt-24">
              <div class="nav-item text-button pt-8 pb-8 pl-16 pr-16 bora-44 pointer" data-name="all">All</div>
              <div class="nav-item text-button pt-8 pb-8 pl-16 pr-16 bora-44 pointer" data-name="anime">Anime</div>
              <div class="nav-item text-button pt-8 pb-8 pl-16 pr-16 bora-44 pointer active" data-name="creative">
                Creative</div>
              <div class="nav-item text-button pt-8 pb-8 pl-16 pr-16 bora-44 pointer" data-name="pixel">Pixel</div>
              <div class="nav-item text-button pt-8 pb-8 pl-16 pr-16 bora-44 pointer" data-name="illustration">
                Illustration</div>
            </div>
          </div>
          <div class="list row row-gap-32 mt-40">
            <div class="col-lg-3 col-sm-6 item-filter scroll-bottom-to-top1" data-name="creative">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/1.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter scroll-bottom-to-top2" data-name="creative">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter scroll-bottom-to-top3" data-name="creative">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/3.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter scroll-bottom-to-top4" data-name="creative">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/4.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter scroll-bottom-to-top5" data-name="creative">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/5.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter scroll-bottom-to-top6" data-name="creative">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/6.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter scroll-bottom-to-top7" data-name="creative">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/7.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter scroll-bottom-to-top8" data-name="creative">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/8.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter hide" data-name="anime">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/9.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter hide" data-name="anime">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/10.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter hide" data-name="anime">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/11.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter hide" data-name="anime">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/12.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter hide" data-name="pixel">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/3.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter hide" data-name="pixel">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/5.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter hide" data-name="pixel">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/7.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter hide" data-name="pixel">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/9.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter hide" data-name="illustration">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter hide" data-name="illustration">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/4.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter hide" data-name="illustration">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/6.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter hide" data-name="illustration">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/8.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter hide" data-name="illustration">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/10.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter hide" data-name="illustration">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/12.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter hide" data-name="illustration">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/7.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter hide" data-name="illustration">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/9.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter hide" data-name="all">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/3.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter hide" data-name="all">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/5.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter hide" data-name="all">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/7.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter hide" data-name="all">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/9.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter hide" data-name="all">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/2.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter hide" data-name="all">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/4.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter hide" data-name="all">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/6.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter hide" data-name="all">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/8.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter hide" data-name="all">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/10.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter hide" data-name="all">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/12.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter hide" data-name="all">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/1.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 item-filter hide" data-name="all">
              <div class=" item">
                <div class="bg-img bora-20 overflow-hidden"><img class="w-100" src="assets/images/projects/11.png"
                    alt="AI financial management"></div><a class="infor p-12" href="project-detail.html">
                  <div class="text-button-uppercase text-secondary">Marketting</div>
                  <div class="heading7 text-on-surface mt-4">AI financial management</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="counter-block style-three pt-100 pb-100 bg-black-surface">
      <div class="container">
        <div class="row row-gap-32 flex-between">
          <div class="col-lg-6">
            <div class="heading3">Create your own AI business with us</div>
            <div class="count mt-40">
              <div class="item flex-item-center gap-24 pb-20">
                <div class="heading3 text-yellow">35<span>k </span></div>
                <div class="body2 text-placehover">Client satisfaction is at the heart of what we do. We take pride in
                  achieving a 95% client satisfaction rate</div>
              </div>
              <div class="line-dark"></div>
              <div class="item flex-item-center gap-24 pt-20">
                <div class="heading3 text-yellow">15<span>k </span></div>
                <div class="body2 text-placehover">Our team of storytellers has crafted over 500 compelling narratives
                  that resonate with audiences</div>
              </div>
            </div><a class="button button-yellow-hover text-on-surface mt-40" href="about.html"> <span> <span>
                </span></span><span class="bg-yellow">Explore more</span></a>
          </div>
          <div class="col-xxl-5 col-lg-6 list-img pr-80 pr-col-lg-0">
            <div class="bg-img">
              <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="99" height="59" viewbox="0 0 99 59" fill="none">
                  <g clip-path="url(#clip0_8782_1668)">
                    <path
                      d="M0.485107 58.2314C2.52395 53.3434 4.41834 48.8064 6.31273 44.2736C12.0908 30.437 17.8978 16.6129 23.614 2.75122C24.2661 1.17204 25.0338 0.545382 26.7589 0.612225C30.3991 0.758446 34.0517 0.737557 37.6919 0.616403C39.1942 0.56627 39.8505 1.13862 40.3952 2.47967C44.3697 12.2555 48.402 22.0105 52.4426 31.7613C53.982 35.4795 55.6535 39.1475 57.127 42.8908C57.6676 44.2694 58.3693 44.7457 59.8468 44.7373C71.6754 44.6747 83.5081 44.6997 95.3367 44.6956C96.1497 44.6956 96.9587 44.6956 97.8873 44.6956C97.8873 49.2367 97.8873 53.5857 97.8873 58.1269C97.1692 58.1645 96.5047 58.2314 95.8402 58.2314C80.1568 58.2397 64.4775 58.2188 48.7941 58.269C47.3579 58.2732 46.553 57.9139 46.0619 56.4642C45.2571 54.0996 44.2005 51.8227 43.3297 49.479C42.9417 48.4304 42.4052 47.9751 41.2248 47.9876C34.968 48.0503 28.707 47.9792 22.4501 48.0795C21.7898 48.092 20.8281 48.773 20.5392 49.3997C19.4084 51.8562 18.5458 54.4338 17.4603 56.9112C17.2168 57.4669 16.4739 58.1645 15.9456 58.1729C10.9352 58.269 5.91652 58.2314 0.485107 58.2314ZM38.15 35.6215C36.0617 30.2406 34.0641 25.0895 31.8478 19.3786C29.6686 25.1187 27.7123 30.2657 25.6817 35.6215C29.9121 35.6215 33.8701 35.6215 38.15 35.6215Z"
                      fill="#F3D465"></path>
                    <path
                      d="M97.9972 0.818359C97.9972 4.53236 98.0302 8.07506 97.9641 11.6178C97.9518 12.1651 97.5844 12.7959 97.2047 13.2304C90.2958 21.1472 81.7648 30.4217 74.7734 38.2633C71.8224 38.2591 67.2742 38.2215 64.2366 38.1129C64.2366 38.1129 61.0834 32.5941 60.6046 31.7084C60.8275 31.4912 60.9348 31.4996 64.9506 27.2759C68.7889 23.2402 72.3094 18.8912 76.3293 14.2706C74.8807 14.2706 73.8901 14.2706 72.8996 14.2706C66.9853 14.2706 61.071 14.2957 55.1567 14.2247C54.4799 14.2163 53.4274 13.8069 53.1922 13.2847C51.3803 9.24065 49.7294 5.12977 47.9382 0.818359C64.6782 0.818359 81.187 0.818359 97.9972 0.818359Z"
                      fill="#F3D465"></path>
                  </g>
                  <defs>
                    <clippath id="clip0_8782_1668">
                      <rect width="97.5219" height="57.6651" fill="white" transform="translate(0.485107 0.609375)">
                      </rect>
                    </clippath>
                  </defs>
                </svg>
              </div>
              <div class="list-avatar">
                <div class="avatar"> <img src="assets/images/avatar/avatar1.png" alt=""></div>
                <div class="avatar"> <img src="assets/images/avatar/avatar2.png" alt=""></div>
                <div class="avatar"> <img src="assets/images/avatar/avatar3.png" alt=""></div>
                <div class="avatar"> <img src="assets/images/avatar/avatar4.png" alt=""></div>
                <div class="avatar"> <img src="assets/images/avatar/avatar5.png" alt=""></div>
                <div class="avatar"> <img src="assets/images/avatar/avatar6.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="video-block">
      <div class="bg-img w-100 h-100"><img src="assets/images/components/bg-video3.png" alt=""></div>
      <div class="play-btn"> <i class="ph-fill ph-play fs-36 text-white"></i></div>
    </div>
    <div class="faqs-block pt-100 pb-100">
      <div class="bg-blur"></div>
      <div class="container">
        <div class="row flex-center">
          <div class="col-lg-6 col-md-9 col-sm-10">
            <div class="heading3 text-center">FAQs</div>
          </div>
          <div class="col-12 col-lg-9 col-sm-10 mt-40">
            <div class="list-question">
              <div class=" question-item pt-24 pb-24 pointer">
                <div class="question-item-main flex-between heading7 text-placehover">How does AI Generation Create
                  Image work?<i class="ph-bold ph-plus fs-20 p-8"></i></div>
                <div class="content-question">
                  <div class="text-placehover pt-16">You can access our service from any device with an internet
                    connection.</div>
                </div>
              </div>
              <div class=" question-item pt-24 pb-24 pointer">
                <div class="question-item-main flex-between heading7 text-placehover">What is AI Generation Create
                  Image?<i class="ph-bold ph-plus fs-20 p-8"></i></div>
                <div class="content-question">
                  <div class="text-placehover pt-16">Our products and services include [describe your products/services
                    briefly].</div>
                </div>
              </div>
              <div class=" question-item pt-24 pb-24 pointer">
                <div class="question-item-main flex-between heading7 text-placehover">Can AI-generated images match
                  human-created art?<i class="ph-bold ph-plus fs-20 p-8"></i></div>
                <div class="content-question">
                  <div class="text-placehover pt-16">You can contact our customer support department by [provide contact
                    information such as phone number or email] during our business hours. Our team is ready to assist
                    you with any inquiries or concerns.</div>
                </div>
              </div>
              <div class=" question-item pt-24 pb-24 pointer">
                <div class="question-item-main flex-between heading7 text-placehover">What are the applications of AI
                  Generation Create Image?<i class="ph-bold ph-plus fs-20 p-8"></i></div>
                <div class="content-question">
                  <div class="text-placehover pt-16">Yes, you can return items within [specify time frame] if you are
                    not satisfied. Please review our return policy for further instructions.</div>
                </div>
              </div>
              <div class=" question-item pt-24 pb-24 pointer">
                <div class="question-item-main flex-between heading7 text-placehover">Can I customize the AI-generated
                  images?<i class="ph-bold ph-plus fs-20 p-8"></i></div>
                <div class="content-question">
                  <div class="text-placehover pt-16">Yes, you can return items within [specify time frame] if you are
                    not satisfied. Please review our return policy for further instructions.</div>
                </div>
              </div>
              <div class=" question-item pt-24 pb-24 pointer">
                <div class="question-item-main flex-between heading7 text-placehover">Is there any ethical concern with
                  AI-generated images?<i class="ph-bold ph-plus fs-20 p-8"></i></div>
                <div class="content-question">
                  <div class="text-placehover pt-16">Yes, you can return items within [specify time frame] if you are
                    not satisfied. Please review our return policy for further instructions.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="style-three">
      <div class="section-pricing style-one pt-100">
        <div class="bg-blur"></div>
        <div class="container">
          <div class="bg-blur"></div>
          <div class="row flex-between row-gap-40">
            <div class="col-xl-3 col-12">
              <div class="heading">
                <div class="heading3 text-white">Find Your Right Plan</div>
                <div class="body2 text-placehover mt-16">We offer a variety of pricing packages to meet the unique needs
                  of our services. Contact us today to discuss which package is right for you.</div>
                <div class="choose-type bg-line-dark bora-8 p-8 flex-between gap-8 mt-32 display-inline-flex">
                  <button class="button text-white text-button-small bg-transparent pt-12 pb-12 pl-16 pr-16 active"
                    data-name="monthly">Pay Monthly</button>
                  <button class="button text-white text-button-small bg-transparent pt-12 pb-12 pl-16 pr-16"
                    data-name="yearly">Pay Yearly</button>
                </div>
              </div>
            </div>
            <div class="col-xl-9 col-12 pl-65">
              <div class="list-pricing" data-name="monthly">
                <div class="row row-gap-32">
                  <div class="col-md-6 col-12">
                    <div class="pricing-item bg-line-dark p-40 bora-20 h-100">
                      <div class="heading5 text-white">Freebie</div>
                      <div class="body3 text-placehover mt-12">Ideal for individuals who need quick access to basic
                        features.</div>
                      <div class="heading2 text-white mt-20">Free</div><a class="button text-white w-100 mt-24"
                        href="pricing.html"> <span> <span> </span></span><span class="bg-line-dark">Get
                          Started</span></a>
                      <div class="list-feature d-flex flex-column gap-12 mt-40">
                        <div class="item flex-item-center gap-16"> <i
                            class="ph-bold ph-check fs-12 text-white p-8 bora-50 bg-blue"></i>
                          <div class="feature text-white">20,000+ of PNG & SVG graphics</div>
                        </div>
                        <div class="item flex-item-center gap-16"> <i
                            class="ph ph-x fs-12 p-8 bora-50 bg-placehover text-white"></i>
                          <div class="feature text-placehover">Upload custom icons and fonts</div>
                        </div>
                        <div class="item flex-item-center gap-16"> <i
                            class="ph ph-x fs-12 p-8 bora-50 bg-placehover text-white"></i>
                          <div class="feature text-placehover">Unlimited Projects</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-12">
                    <div class="pricing-item bg-line-dark p-40 bora-20 h-100">
                      <div class="heading5 text-white">Premium</div>
                      <div class="body3 text-placehover mt-12">Ideal for individuals who who need advanced features and
                        tools for client work.</div>
                      <div class="price d-flex mt-20">
                        <div class="heading2 text-white">$9.99</div>
                        <div class="text-white">/month</div>
                      </div><a class="button text-white w-100 mt-24" href="pricing.html"> <span> <span>
                          </span></span><span class="bg-line-dark">Get Started</span></a>
                      <div class="list-feature d-flex flex-column gap-12 mt-40">
                        <div class="item flex-item-center gap-16"> <i
                            class="ph-bold ph-check fs-12 text-white p-8 bora-50 bg-blue"></i>
                          <div class="feature text-white">20,000+ of PNG & SVG graphics</div>
                        </div>
                        <div class="item flex-item-center gap-16"> <i
                            class="ph-bold ph-check fs-12 text-white p-8 bora-50 bg-blue"></i>
                          <div class="feature text-placehover">Upload custom icons and fonts</div>
                        </div>
                        <div class="item flex-item-center gap-16"> <i
                            class="ph-bold ph-check fs-12 text-white p-8 bora-50 bg-blue"></i>
                          <div class="feature text-placehover">Access to 100 million stock images</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-pricing hide" data-name="yearly">
                <div class="row row-gap-32">
                  <div class="col-md-6 col-12">
                    <div class="pricing-item bg-line-dark p-40 bora-20 h-100">
                      <div class="heading5 text-white">Freebie</div>
                      <div class="body3 text-placehover mt-12">Ideal for individuals who need quick access to basic
                        features.</div>
                      <div class="heading2 text-white text-white mt-20">Free</div><a
                        class="button text-white w-100 mt-24" href="pricing.html"> <span> <span> </span></span><span
                          class="bg-line-dark">Get Started</span></a>
                      <div class="list-feature d-flex flex-column gap-12 mt-40">
                        <div class="item flex-item-center gap-16"> <i
                            class="ph-bold ph-check fs-12 text-white p-8 bora-50 bg-blue"></i>
                          <div class="feature text-white">20,000+ of PNG & SVG graphics</div>
                        </div>
                        <div class="item flex-item-center gap-16"> <i class="ph ph-x fs-12 p-8 bora-50 text-white"></i>
                          <div class="feature text-placehover">Upload custom icons and fonts</div>
                        </div>
                        <div class="item flex-item-center gap-16"> <i class="ph ph-x fs-12 p-8 bora-50 text-white"></i>
                          <div class="feature text-placehover">Unlimited Projects</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-12">
                    <div class="pricing-item bg-line-dark p-40 bora-20 h-100">
                      <div class="heading5 text-white">Premium</div>
                      <div class="body3 text-placehover mt-12">Ideal for individuals who who need advanced features and
                        tools for client work.</div>
                      <div class="price d-flex mt-20">
                        <div class="heading2 text-white">$89.99</div>
                        <div class="text-white">/year</div>
                      </div><a class="button text-white w-100 mt-24" href="pricing.html"> <span> <span>
                          </span></span><span class="bg-line-dark">Get Started</span></a>
                      <div class="list-feature d-flex flex-column gap-12 mt-40">
                        <div class="item flex-item-center gap-16"> <i
                            class="ph-bold ph-check fs-12 text-white p-8 bora-50 bg-blue"></i>
                          <div class="feature text-white">20,000+ of PNG & SVG graphics</div>
                        </div>
                        <div class="item flex-item-center gap-16"> <i
                            class="ph-bold ph-check fs-12 text-white p-8 bora-50 bg-blue"></i>
                          <div class="feature text-placehover">Upload custom icons and fonts</div>
                        </div>
                        <div class="item flex-item-center gap-16"> <i
                            class="ph-bold ph-check fs-12 text-white p-8 bora-50 bg-blue"></i>
                          <div class="feature text-placehover">Access to 100 million stock images</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="form-contact section-contact bg-line-dark">
      <div class="bg-img"> <img class="w-100 h-100 object-fit-cover" src="assets/images/components/bg-contact3.png"
          alt=""></div>
      <div class="container">
        <div class="bg-blur"></div>
        <div class="form-block pt-60 pb-60">
          <form>
            <div class="heading3">We’d love to help</div>
            <div class="row row-gap-20 mt-40">
              <div class="col-12 col-sm-6">
                <input class="w-100 bg-line-dark p-16 bora-12 text-white" type="text" placeholder="Your name">
              </div>
              <div class="col-12 col-sm-6">
                <input class="w-100 bg-line-dark p-16 bora-12 text-white" type="text" placeholder="Your email">
              </div>
              <div class="col-12 col-sm-6">
                <input class="w-100 bg-line-dark p-16 bora-12 text-white" type="text" placeholder="Telephone">
              </div>
              <div class="col-12 col-sm-6">
                <select class="w-100 bg-line-dark p-16 bora-12 text-white" name="categories">
                  <option class="text-on-surface" value="Personal">Personal</option>
                  <option class="text-on-surface" value="Business">Business</option>
                  <option class="text-on-surface" value="Development">Development</option>
                </select><i class="ph-duotone ph-caret-down"></i>
              </div>
              <div class="col-12">
                <textarea class="text-white w-100 bg-line-dark p-16 bora-12" name="messsage" cols="10" rows="4"
                  placeholder="Message"></textarea>
              </div>
            </div>
            <button class="button bg-yellow button-yellow-hover text-on-surface mt-32"> <span> <span>
                </span></span><span class="bg-yellow">Message<i
                  class="ph-bold ph-arrow-up-right text-on-surface fs-20 flex-center"></i></span></button>
          </form>
        </div>
      </div>
    </div>
    <div class="list-partner bg-yellow pt-40 pb-40">
      <div class="container gap-32 row-gap-32 flex-between flex-wrap">
        <div class="partner-item"><img src="assets/images/partners/mega-black.svg" alt=""></div>
        <div class="partner-item"><img src="assets/images/partners/mian-black.svg" alt=""></div>
        <div class="partner-item"><img src="assets/images/partners/beta-black.svg" alt=""></div>
        <div class="partner-item"><img src="assets/images/partners/mian2-black.svg" alt=""></div>
        <div class="partner-item"><img src="assets/images/partners/genvi-black.svg" alt=""></div>
      </div>
    </div>
    <div class="style-yellow">
      <div id="preload">
        <div class="main-content flex-center">
          <div class="circle flex-center"><span></span>
            <div class="circle-child"></div>
          </div>
          <div class="circle flex-center"></div>
        </div>
      </div>
    </div>
    <div class="js-video-modal">
      <div class="js-video-modal-container">
        <div class="video-block">
          <iframe src="https://www.youtube.com/embed/VCPGMjCW0is?si=8Isn9pB4fIgvrrG4" title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen="allowfullscreen"></iframe>
        </div>
      </div>
    </div>
    <div id="popup-newsletter-block">
      <div class="popup-newsletter-main">
        <div class="bg-img"> <img class="w-100 h-100" src="assets/images/components/bg-popup-newsletter.png" alt="">
        </div>
        <div class="content p-40 bg-on-surface">
          <div class="close-block text-end"><i class="ph-bold ph-x d-block fs-18 text-white pointer"></i></div>
          <div class="heading6 text-white">News letter</div>
          <div class="text-placehover mt-8">Sign up to get all the latest AIZAN news, website updates, offers and
            promos.</div>
          <form class="mt-32">
            <div class="form-input">
              <input class="bg-line-dark text-white" type="text" placeholder="Email">
              <button><i class="ph ph-paper-plane-tilt text-placehover"></i></button>
            </div>
            <div class="flex-item-center gap-8 mt-12">
              <input class="prevent-popup-input" type="checkbox" name="prevent">
              <div class="caption1 text-placehover">Prevent this Pop-up</div>
            </div>
          </form>
        </div>
      </div>
    </div><a class="scroll-to-top-btn" href="#header"><i class="ph-bold ph-caret-up"></i></a>
  </div>
  <div id="footer">
    <div class="style-three">
      <div class="footer-block bg-black-surface pt-60">
        <div class="container">
          <div class="heading flex-between">
            <div class="footer-company-infor d-flex flex-column gap-20"><a class="logo" href="">
                <svg width="46" height="34" viewbox="0 0 46 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_8601_1496)">
                    <path
                      d="M0.745605 29.981C1.67613 27.7771 2.54072 25.7314 3.40532 23.6877C6.04243 17.449 8.69272 11.2161 11.3016 4.96611C11.5992 4.25409 11.9495 3.97154 12.7369 4.00168C14.3983 4.06761 16.0653 4.05819 17.7267 4.00356C18.4123 3.98096 18.7118 4.23902 18.9605 4.84367C20.7744 9.25141 22.6148 13.6497 24.4589 18.0462C25.1615 19.7226 25.9243 21.3764 26.5968 23.0642C26.8436 23.6858 27.1638 23.9005 27.8381 23.8968C33.2367 23.8685 38.6371 23.8798 44.0356 23.8779C44.4067 23.8779 44.7759 23.8779 45.1997 23.8779C45.1997 25.9255 45.1997 27.8863 45.1997 29.9339C44.872 29.9508 44.5687 29.981 44.2654 29.981C37.1076 29.9847 29.9516 29.9753 22.7937 29.9979C22.1382 29.9998 21.7709 29.8378 21.5467 29.1842C21.1794 28.118 20.6972 27.0914 20.2998 26.0347C20.1227 25.5619 19.8778 25.3566 19.3391 25.3623C16.4835 25.3905 13.626 25.3585 10.7704 25.4037C10.469 25.4093 10.0301 25.7164 9.89825 25.9989C9.38213 27.1065 8.98845 28.2687 8.49305 29.3857C8.38192 29.6362 8.04286 29.9508 7.80175 29.9546C5.515 29.9979 3.22449 29.981 0.745605 29.981ZM17.9358 19.7867C16.9827 17.3605 16.071 15.038 15.0595 12.463C14.0649 15.0512 13.172 17.3718 12.2453 19.7867C14.176 19.7867 15.9824 19.7867 17.9358 19.7867Z"
                      fill="#3D89FB"></path>
                    <path
                      d="M45.2506 4.09424C45.2506 5.7688 45.2656 7.36614 45.2355 8.96347C45.2299 9.21023 45.0622 9.49466 44.8889 9.69056C41.7357 13.2601 37.8422 17.4418 34.6513 20.9774C33.3045 20.9755 31.2287 20.9585 29.8423 20.9096C29.8423 20.9096 28.4032 18.4213 28.1847 18.0219C28.2864 17.924 28.3354 17.9278 30.1682 16.0234C31.92 14.2038 33.5268 12.2429 35.3614 10.1596C34.7003 10.1596 34.2482 10.1596 33.7961 10.1596C31.0968 10.1596 28.3976 10.1709 25.6983 10.1389C25.3894 10.1351 24.9091 9.9505 24.8017 9.71505C23.9748 7.89167 23.2213 6.03816 22.4038 4.09424C30.0439 4.09424 37.5785 4.09424 45.2506 4.09424Z"
                      fill="white"></path>
                  </g>
                  <defs>
                    <clippath id="clip0_8601_1496">
                      <rect width="44.5087" height="26" fill="white" transform="translate(0.745605 4)"></rect>
                    </clippath>
                  </defs>
                </svg></a></div>
            <div class="footer-navigate">
              <ul class="flex-item-center gap-40">
                <li class="flex-center"><a class="text-subtitle text-white" href="index.html">Home</a></li>
                <li class="flex-center"><a class="text-subtitle text-white" href="service-one.html">Services</a></li>
                <li class="flex-center"><a class="text-subtitle text-white" href="about.html">About</a></li>
                <li class="flex-center"><a class="text-subtitle text-white" href="blog.html">Blog</a></li>
                <li class="flex-center"><a class="text-subtitle text-white" href="contact.html">Contact</a></li>
              </ul>
            </div>
            <div class="list-social flex-item-center gap-12"><a
                class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.facebook.com/"
                target="_blank"><i class="icon-facebook display-block"></i></a><a
                class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.linkedin.com/"
                target="_blank"><i class="icon-linkedin fs-14 display-block"></i></a><a
                class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.twitter.com/"
                target="_blank"><i class="icon-twitter fs-12 display-block"></i></a><a
                class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.instagram.com/"
                target="_blank"><i class="icon-instagram fs-14 display-block"></i></a><a
                class="item bg-blue button-blue-hover bora-50 w-40 h-40 flex-center" href="https://www.youtube.com/"
                target="_blank"><i class="icon-youtube fs-12 display-block"></i></a></div>
          </div>
          <div class="company-contact flex-center gap-16 mt-32 flex-wrap">
            <div class="phone flex-item-center gap-8"><i class="ph ph-phone text-placehover fs-24"></i><span
                class="text-button-uppercase text-placehover">012 345 6789</span></div><span
              class="text-placehover">|</span>
            <div class="mail flex-item-center gap-8"><i class="ph-light ph-envelope text-placehover fs-24"></i><span
                class="text-button-uppercase text-placehover">aizan@gmail.com</span></div><span
              class="text-placehover">|</span>
            <div class="location flex-item-center gap-8"><i class="ph-light ph-map-pin text-placehover fs-24"></i><span
                class="text-button-uppercase text-placehover">710 1st St. Easton, PA 18042 | Chester County</span></div>
          </div>
        </div>
        <div class="bg-black-surface mt-32">
          <div class="container bg-black-surface">
            <div class="line-dark"></div>
            <div class="footer-bottom flex-between pt-12 pb-12 flex-wrap">
              <div class="left-block flex-item-center">
                <div class="copy-right text-placehover caption1">©2023 AIZAN. All Rights Reserved.</div>
              </div>
              <div class="nav-link flex-item-center gap-8"><a class="text-placehover caption1 hover-underline"
                  href="#!">Terms Of Services</a><span class="text-placehover caption1">|</span><a
                  class="text-placehover caption1 hover-underline" href="#!">Privacy Policy</a><span
                  class="text-placehover caption1">|</span><a class="text-placehover caption1 hover-underline"
                  href="#!">Cookie Policy</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./assets/js/jquery-3.7.0.js"></script>
  <script src="./assets/js/jquery-migrate-3.4.1.js"></script>
  <script src="./assets/js/slick.min.js"></script>
  <script src="./assets/js/scrollreveal.js"></script>
  <script src="./assets/js/swiper-bundle.min.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/countUp.min.js"></script>
  <script src="./assets/js/waypoints.min.js"></script>
  <script src="./assets/js/phosphor-icons.js"></script>
  <script src="./assets/js/main.min.js"></script>
</body>

</html>