<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page not found</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&amp;display=swap">
  <link rel="shortcut icon" href="./assets/images/fav.png">
  <link rel="stylesheet" href="./assets/css/animate.min.css">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/slick.css">
  <link rel="stylesheet" href="./assets/icons/style.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
</head>

<body>
  <div id="header">
  </div>
  <div id="content">
    <div class="page-not-found-block flex-center">
      <div class="container">
        <div class="row flex-center row-gap-40">
          <div class="col-lg-6 col-md-10">
            <div class="bg-img scroll-left-to-right3"><img class="w-100" src="assets/images/components/bg-404.png"
                alt="">
              <svg xmlns="http://www.w3.org/2000/svg" width="41" height="38" viewBox="0 0 41 38" fill="none">
                <path
                  d="M29.6255 21.3823L23.3129 29.8383L22.4561 29.2156C20.9945 28.1571 19.9361 27.1359 19.2683 26.1396C18.6005 25.1557 18.1343 24.0598 17.8697 22.8642C17.6051 21.6687 17.3657 19.2526 17.1515 15.6286C17.0507 13.6983 16.5971 12.4404 15.7655 11.8426C14.9339 11.2449 14.1149 11.0207 13.2959 11.1577C12.4769 11.3071 11.7083 11.8676 10.9775 12.8514C10.1963 13.91 9.89393 15.0308 10.0829 16.2388C10.2719 17.4468 11.1791 18.7794 12.7919 20.249L5.26973 28.1073C2.27093 25.4671 0.544734 22.4284 0.0911339 18.9911C-0.375066 15.5539 0.947933 11.7555 4.04753 7.59593C6.45413 4.35795 9.08753 2.2408 11.9351 1.2445C15.7907 -0.112958 19.2683 0.335386 22.3427 2.57706C23.6153 3.5111 24.5855 4.75647 25.2533 6.31319C25.9211 7.86991 26.3117 10.3606 26.4125 13.7481C26.5007 16.1267 26.7527 17.7706 27.1937 18.6922C27.6473 19.6512 28.4537 20.5354 29.6255 21.3823ZM25.3793 31.7936L32.1329 22.7272L40.2221 28.6179L33.4685 37.6842L25.3793 31.7936Z"
                  fill="#7D3CF3"></path>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="42" height="59" viewBox="0 0 42 59" fill="none">
                <path
                  d="M39.8461 25.1691L38.6869 24.6834C39.7327 22.2549 40.3249 20.2249 40.5139 18.5063L41.7613 18.6433C41.5723 20.4864 40.9423 22.616 39.8461 25.1691ZM39.3547 10.9095C36.9103 5.60419 32.3617 2.25414 26.2129 1.23293L26.4271 0C33.0169 1.09593 37.8805 4.69508 40.5013 10.3989L39.3547 10.9095Z"
                  fill="#7D3CF3"></path>
                <path
                  d="M32.7506 37.697L20.3522 43.2762L19.7852 42.0558C18.8276 39.976 18.2858 38.1702 18.1598 36.6509C18.0338 35.1315 18.2102 33.6246 18.6512 32.1301C19.1048 30.6357 20.3522 27.7838 22.4186 23.5869C23.5274 21.3701 23.8046 19.6764 23.2628 18.4933C22.721 17.3102 21.9398 16.5505 20.9318 16.2142C19.9238 15.878 18.7016 16.0274 17.2652 16.675C15.7154 17.3724 14.6822 18.4559 14.1278 19.913C13.586 21.3825 13.7498 23.4374 14.6192 26.0776L1.27582 30.2247C-0.41258 25.43 -0.425178 20.9716 1.23802 16.8369C2.88862 12.7023 6.76942 9.26503 12.8552 6.5252C17.5928 4.39561 21.8768 3.64837 25.6946 4.29597C30.8732 5.15528 34.4768 7.79548 36.5054 12.2041C37.3496 14.0348 37.652 16.0274 37.4126 18.1819C37.1732 20.3364 36.0392 23.3502 34.0106 27.2233C32.612 29.9383 31.856 31.9309 31.7552 33.2385C31.6418 34.5337 31.982 36.0157 32.7506 37.697ZM21.4358 46.7259L34.7162 40.7481L40.046 52.3177L26.7656 58.2955L21.4358 46.7259Z"
                  fill="#7D3CF3"></path>
              </svg>
            </div>
            <div class="text-content animate__animated animate__bounceInDown animate__delay-1s"><span
                class="text-purple">4</span><span class="text-purple">0</span><span
                class="text-purple">4</span><span>E</span><span>R</span><span>R</span><span>0</span><span>R</span></div>
          </div>
          <div class="col-lg-6">
            <div class="content">
              <div class="text text-white scroll-right-to-left1">Oh no! error 404</div>
              <div class="text-placehover mt-24 scroll-right-to-left2">The page you are looking for cannot be found.
                take a break before trying again </div>
              <div class="block-button d-inline-block scroll-right-to-left3 mt-24"> <a
                  class="button bg-purple button-purple-hover text-white" href="index.html"><span> <span>
                    </span></span><span class="bg-purple">Back to hompage</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
  </div>
  <script src="./assets/js/jquery-3.7.0.js"></script>
  <script src="./assets/js/jquery-migrate-3.4.1.js"></script>
  <script src="./assets/js/slick.min.js"></script>
  <script src="./assets/js/scrollreveal.js"></script>
  <script src="./assets/js/swiper-bundle.min.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/countUp.min.js"></script>
  <script src="./assets/js/waypoints.min.js"></script>
  <script src="./assets/js/phosphor-icons.js"></script>
  <script src="./assets/js/main.min.js"></script>
</body>

</html>